; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -o.\Flash\Obj\algorithm_sqlite.o --depend=.\Flash\Obj\algorithm_sqlite.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\User\usb_virture_com -I..\..\User -I..\..\User\bsp -I..\..\User\Driver\IIC -I..\..\User\Driver\LED -I..\..\User\Driver\TIM -I..\..\User\Driver\SPI -I..\..\User\Driver\ADC -I..\..\User\Driver\Delay -I..\..\User\Driver\UART -I..\..\User\Driver\MOTOR -I..\..\User\Driver\PWM_IN -I..\..\User\Driver\EEPROM -I..\..\User\Modules\Modules_mpu6050 -I..\..\User\Modules\Modules_nrf24L01 -I..\..\User\Modules\Modules_hmc5883 -I..\..\User\Algorithm\Algorithm_filter -I..\..\User\Algorithm\Algorithm_math -I..\..\User\Algorithm\Algorithm_sqLite -I..\..\User\Algorithm\Algorithm_quaternion -I..\..\User\Function\MultiRotor_rc -I..\..\User\Function\MultiRotor_app -I..\..\User\Function\MultiRotor_ahrs -I..\..\User\Function\MultiRotor_radio -I..\..\User\Function\MultiRotor_control -I..\..\User\Modules\Modules_oled -I"D:\KEIL MDK\ARM\INC" -I"D:\KEIL MDK\ARM\INC\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Flash\Obj\algorithm_sqlite.crf ..\..\User\Algorithm\Algorithm_sqLite\Algorithm_sqLite.c]
                          THUMB

                          AREA ||i.EE_READ_ACC_OFFSET||, CODE, READONLY, ALIGN=2

                  EE_READ_ACC_OFFSET PROC
;;;13     
;;;14     static void EE_READ_ACC_OFFSET(void)
000000  b510              PUSH     {r4,lr}
;;;15     {
;;;16     	EE_ReadVariable(VirtAddVarTab[0], &sensor.acc.quiet.x);
000002  4909              LDR      r1,|L1.40|
000004  8808              LDRH     r0,[r1,#0]  ; VirtAddVarTab
000006  4909              LDR      r1,|L1.44|
000008  f7fffffe          BL       EE_ReadVariable
;;;17     	EE_ReadVariable(VirtAddVarTab[1], &sensor.acc.quiet.y);
00000c  4906              LDR      r1,|L1.40|
00000e  8848              LDRH     r0,[r1,#2]  ; VirtAddVarTab
000010  4906              LDR      r1,|L1.44|
000012  1c89              ADDS     r1,r1,#2
000014  f7fffffe          BL       EE_ReadVariable
;;;18     	EE_ReadVariable(VirtAddVarTab[2], &sensor.acc.quiet.z);
000018  4903              LDR      r1,|L1.40|
00001a  8888              LDRH     r0,[r1,#4]  ; VirtAddVarTab
00001c  4903              LDR      r1,|L1.44|
00001e  1d09              ADDS     r1,r1,#4
000020  f7fffffe          BL       EE_ReadVariable
;;;19     }
000024  bd10              POP      {r4,pc}
;;;20     
                          ENDP

000026  0000              DCW      0x0000
                  |L1.40|
                          DCD      VirtAddVarTab
                  |L1.44|
                          DCD      sensor+0x12

                          AREA ||i.EE_SAVE_ACC_OFFSET||, CODE, READONLY, ALIGN=2

                  EE_SAVE_ACC_OFFSET PROC
;;;20     
;;;21     void EE_SAVE_ACC_OFFSET(void)
000000  b510              PUSH     {r4,lr}
;;;22     {
;;;23       EE_WriteVariable(VirtAddVarTab[0],sensor.acc.quiet.x);
000002  4a0b              LDR      r2,|L2.48|
000004  f9b21012          LDRSH    r1,[r2,#0x12]  ; sensor
000008  4a0a              LDR      r2,|L2.52|
00000a  8810              LDRH     r0,[r2,#0]  ; VirtAddVarTab
00000c  f7fffffe          BL       EE_WriteVariable
;;;24       EE_WriteVariable(VirtAddVarTab[1],sensor.acc.quiet.y);
000010  4a07              LDR      r2,|L2.48|
000012  f9b21014          LDRSH    r1,[r2,#0x14]
000016  4a07              LDR      r2,|L2.52|
000018  8850              LDRH     r0,[r2,#2]  ; VirtAddVarTab
00001a  f7fffffe          BL       EE_WriteVariable
;;;25     	EE_WriteVariable(VirtAddVarTab[2],sensor.acc.quiet.z);
00001e  4a04              LDR      r2,|L2.48|
000020  f9b21016          LDRSH    r1,[r2,#0x16]
000024  4a03              LDR      r2,|L2.52|
000026  8890              LDRH     r0,[r2,#4]  ; VirtAddVarTab
000028  f7fffffe          BL       EE_WriteVariable
;;;26     }	
00002c  bd10              POP      {r4,pc}
;;;27     
                          ENDP

00002e  0000              DCW      0x0000
                  |L2.48|
                          DCD      sensor
                  |L2.52|
                          DCD      VirtAddVarTab

                          AREA ||i.paramLoad||, CODE, READONLY, ALIGN=2

                  paramLoad PROC
;;;31     //**************************************************************************
;;;32     void	paramLoad(void)
000000  b510              PUSH     {r4,lr}
;;;33     {
;;;34     	EE_READ_ACC_OFFSET(); //读取加速度零偏
000002  f7fffffe          BL       EE_READ_ACC_OFFSET
;;;35     	Gyro_OFFSET();        //采集陀螺仪零偏
000006  f7fffffe          BL       Gyro_OFFSET
;;;36     	
;;;37     // The data of pitch
;;;38     	ctrl.pitch.shell.kp = 4;    //5
00000a  f04f4081          MOV      r0,#0x40800000
00000e  4917              LDR      r1,|L3.108|
000010  6048              STR      r0,[r1,#4]  ; ctrl
;;;39     	ctrl.pitch.shell.ki = 0.01;
000012  4917              LDR      r1,|L3.112|
000014  4815              LDR      r0,|L3.108|
000016  6081              STR      r1,[r0,#8]
;;;40     	ctrl.pitch.shell.kd = 1.5;    //2
000018  f04f517f          MOV      r1,#0x3fc00000
00001c  60c1              STR      r1,[r0,#0xc]
;;;41     	
;;;42     	ctrl.pitch.core.kp = 1.4;   //1.5
00001e  4915              LDR      r1,|L3.116|
000020  6281              STR      r1,[r0,#0x28]
;;;43     	ctrl.pitch.core.kd = 0.2;  //0.16
000022  4915              LDR      r1,|L3.120|
000024  6301              STR      r1,[r0,#0x30]
;;;44     	
;;;45     	//The data of roll
;;;46     	ctrl.roll.shell.kp = 4;
000026  f04f4081          MOV      r0,#0x40800000
00002a  4910              LDR      r1,|L3.108|
00002c  64c8              STR      r0,[r1,#0x4c]  ; ctrl
;;;47     	ctrl.roll.shell.ki = 0.01;
00002e  4910              LDR      r1,|L3.112|
000030  480e              LDR      r0,|L3.108|
000032  6501              STR      r1,[r0,#0x50]
;;;48     	ctrl.roll.shell.kd = 1.5;
000034  f04f517f          MOV      r1,#0x3fc00000
000038  6541              STR      r1,[r0,#0x54]
;;;49     
;;;50     	ctrl.roll.core.kp = 1.4;
00003a  490e              LDR      r1,|L3.116|
00003c  6701              STR      r1,[r0,#0x70]
;;;51     	ctrl.roll.core.kd = 0.2;
00003e  490e              LDR      r1,|L3.120|
000040  6781              STR      r1,[r0,#0x78]
;;;52     	
;;;53     	//The data of yaw
;;;54     	ctrl.yaw.shell.kp = 5;
000042  480e              LDR      r0,|L3.124|
000044  4909              LDR      r1,|L3.108|
000046  f8c10094          STR      r0,[r1,#0x94]  ; ctrl
;;;55     	ctrl.yaw.shell.kd = 0.13;
00004a  490d              LDR      r1,|L3.128|
00004c  4807              LDR      r0,|L3.108|
00004e  f8c0109c          STR      r1,[r0,#0x9c]
;;;56     	
;;;57     	ctrl.yaw.core.kp = 1.8;
000052  490c              LDR      r1,|L3.132|
000054  f8c010b8          STR      r1,[r0,#0xb8]
;;;58     	ctrl.yaw.core.kd = 0.1;
000058  490b              LDR      r1,|L3.136|
00005a  f8c010c0          STR      r1,[r0,#0xc0]
;;;59     	//limit for the max increment
;;;60     	ctrl.pitch.shell.increment_max = 20;
00005e  490b              LDR      r1,|L3.140|
000060  6141              STR      r1,[r0,#0x14]
;;;61     	ctrl.roll.shell.increment_max = 20;
000062  65c1              STR      r1,[r0,#0x5c]
;;;62     	
;;;63     	ctrl.ctrlRate = 0;
000064  2000              MOVS     r0,#0
000066  4901              LDR      r1,|L3.108|
000068  7008              STRB     r0,[r1,#0]
;;;64     	
;;;65     
;;;66     }
00006a  bd10              POP      {r4,pc}
                          ENDP

                  |L3.108|
                          DCD      ctrl
                  |L3.112|
                          DCD      0x3c23d70a
                  |L3.116|
                          DCD      0x3fb33333
                  |L3.120|
                          DCD      0x3e4ccccd
                  |L3.124|
                          DCD      0x40a00000
                  |L3.128|
                          DCD      0x3e051eb8
                  |L3.132|
                          DCD      0x3fe66666
                  |L3.136|
                          DCD      0x3dcccccd
                  |L3.140|
                          DCD      0x41a00000

                          AREA ||.data||, DATA, ALIGN=1

                  VirtAddVarTab
000000  aa00aa01          DCW      0xaa00,0xaa01
000004  aa02aa03          DCW      0xaa02,0xaa03
000008  aa04aa05          DCW      0xaa04,0xaa05
00000c  aa06aa07          DCW      0xaa06,0xaa07
000010  aa08aa09          DCW      0xaa08,0xaa09
000014  aa0aaa0b          DCW      0xaa0a,0xaa0b
000018  aa0caa0d          DCW      0xaa0c,0xaa0d
00001c  aa0e              DCW      0xaa0e
