; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -o.\Flash\Obj\led.o --depend=.\Flash\Obj\led.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\User\usb_virture_com -I..\..\User -I..\..\User\bsp -I..\..\User\Driver\IIC -I..\..\User\Driver\LED -I..\..\User\Driver\TIM -I..\..\User\Driver\SPI -I..\..\User\Driver\ADC -I..\..\User\Driver\Delay -I..\..\User\Driver\UART -I..\..\User\Driver\MOTOR -I..\..\User\Driver\PWM_IN -I..\..\User\Driver\EEPROM -I..\..\User\Modules\Modules_mpu6050 -I..\..\User\Modules\Modules_nrf24L01 -I..\..\User\Modules\Modules_hmc5883 -I..\..\User\Algorithm\Algorithm_filter -I..\..\User\Algorithm\Algorithm_math -I..\..\User\Algorithm\Algorithm_sqLite -I..\..\User\Algorithm\Algorithm_quaternion -I..\..\User\Function\MultiRotor_rc -I..\..\User\Function\MultiRotor_app -I..\..\User\Function\MultiRotor_ahrs -I..\..\User\Function\MultiRotor_radio -I..\..\User\Function\MultiRotor_control -I..\..\User\Modules\Modules_oled -I"D:\KEIL MDK\ARM\INC" -I"D:\KEIL MDK\ARM\INC\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Flash\Obj\led.crf ..\..\User\Driver\LED\led.c]
                          THUMB

                          AREA ||i.LED_GPIO_Config||, CODE, READONLY, ALIGN=2

                  LED_GPIO_Config PROC
;;;17      
;;;18     void LED_GPIO_Config(void)
000000  b508              PUSH     {r3,lr}
;;;19     {		
;;;20     	/*定义一个GPIO_InitTypeDef类型的结构体*/
;;;21     	GPIO_InitTypeDef GPIO_InitStructure;
;;;22     
;;;23     	/*开启GPIOB的外设时钟*/
;;;24     	RCC_APB2PeriphClockCmd( RCC_GPIO_LED, ENABLE); 
000002  2101              MOVS     r1,#1
000004  2020              MOVS     r0,#0x20
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;25     	RCC_APB2PeriphClockCmd( RCC_APB2Periph_GPIOE, ENABLE); 
00000a  2101              MOVS     r1,#1
00000c  2040              MOVS     r0,#0x40
00000e  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;26     	
;;;27     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_AFIO, ENABLE);
000012  2101              MOVS     r1,#1
000014  4608              MOV      r0,r1
000016  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;28     	//设置LED使用到得管脚
;;;29     	GPIO_PinRemapConfig(GPIO_Remap_SWJ_Disable, ENABLE);
00001a  2101              MOVS     r1,#1
00001c  4811              LDR      r0,|L1.100|
00001e  f7fffffe          BL       GPIO_PinRemapConfig
;;;30       GPIO_PinRemapConfig(GPIO_Remap_SWJ_JTAGDisable , ENABLE);
000022  2101              MOVS     r1,#1
000024  4810              LDR      r0,|L1.104|
000026  f7fffffe          BL       GPIO_PinRemapConfig
;;;31     
;;;32     	/*选择要控制的GPIOC引脚*/															   
;;;33       	GPIO_InitStructure.GPIO_Pin = LED_R | LED_G | LED_B;	
00002a  2007              MOVS     r0,#7
00002c  f8ad0000          STRH     r0,[sp,#0]
;;;34     
;;;35     	/*设置引脚模式为通用推挽输出*/
;;;36       	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;   
000030  2010              MOVS     r0,#0x10
000032  f88d0003          STRB     r0,[sp,#3]
;;;37     
;;;38     	/*设置引脚速率为50MHz */   
;;;39       	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz; 
000036  2003              MOVS     r0,#3
000038  f88d0002          STRB     r0,[sp,#2]
;;;40     
;;;41     	/*调用库函数，初始化GPIOB*/
;;;42       	GPIO_Init(GPIO_LED, &GPIO_InitStructure);		  
00003c  4669              MOV      r1,sp
00003e  480b              LDR      r0,|L1.108|
000040  f7fffffe          BL       GPIO_Init
;;;43     
;;;44     	/* 关闭所有led灯	*/
;;;45     	GPIO_SetBits(GPIO_LED, LED_R | LED_G | LED_B);	
000044  2107              MOVS     r1,#7
000046  4809              LDR      r0,|L1.108|
000048  f7fffffe          BL       GPIO_SetBits
;;;46     	
;;;47     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_3 | GPIO_Pin_4 | GPIO_Pin_5 | GPIO_Pin_6;	
00004c  2078              MOVS     r0,#0x78
00004e  f8ad0000          STRH     r0,[sp,#0]
;;;48     	
;;;49       GPIO_Init(GPIOE, &GPIO_InitStructure);	
000052  4669              MOV      r1,sp
000054  4806              LDR      r0,|L1.112|
000056  f7fffffe          BL       GPIO_Init
;;;50       GPIO_SetBits(GPIOE, GPIO_Pin_3 | GPIO_Pin_4 | GPIO_Pin_5 | GPIO_Pin_6);	
00005a  2178              MOVS     r1,#0x78
00005c  4804              LDR      r0,|L1.112|
00005e  f7fffffe          BL       GPIO_SetBits
;;;51     }
000062  bd08              POP      {r3,pc}
;;;52     void LED_SHOW(void)
                          ENDP

                  |L1.100|
                          DCD      0x00300400
                  |L1.104|
                          DCD      0x00300200
                  |L1.108|
                          DCD      0x40011400
                  |L1.112|
                          DCD      0x40011800

                          AREA ||i.LED_Running||, CODE, READONLY, ALIGN=2

                  LED_Running PROC
;;;68     
;;;69     void LED_Running(int tim)
000000  b510              PUSH     {r4,lr}
;;;70     {
000002  4604              MOV      r4,r0
;;;71        static u16 c=1,q=0;
;;;72        switch(c)
000004  481f              LDR      r0,|L2.132|
000006  8800              LDRH     r0,[r0,#0]  ; c
000008  2801              CMP      r0,#1
00000a  d004              BEQ      |L2.22|
00000c  2802              CMP      r0,#2
00000e  d00b              BEQ      |L2.40|
000010  2803              CMP      r0,#3
000012  d11b              BNE      |L2.76|
000014  e011              B        |L2.58|
                  |L2.22|
;;;73        {
;;;74         case 1:  LED3(OFF);LED1(ON);  break; 
000016  2104              MOVS     r1,#4
000018  481b              LDR      r0,|L2.136|
00001a  f7fffffe          BL       GPIO_SetBits
00001e  2101              MOVS     r1,#1
000020  4819              LDR      r0,|L2.136|
000022  f7fffffe          BL       GPIO_ResetBits
000026  e012              B        |L2.78|
                  |L2.40|
;;;75     	  case 2:	 LED1(OFF);LED2(ON);  break;
000028  2101              MOVS     r1,#1
00002a  4817              LDR      r0,|L2.136|
00002c  f7fffffe          BL       GPIO_SetBits
000030  2102              MOVS     r1,#2
000032  4815              LDR      r0,|L2.136|
000034  f7fffffe          BL       GPIO_ResetBits
000038  e009              B        |L2.78|
                  |L2.58|
;;;76     		case 3:	 LED2(OFF);LED3(ON);  break;
00003a  2102              MOVS     r1,#2
00003c  4812              LDR      r0,|L2.136|
00003e  f7fffffe          BL       GPIO_SetBits
000042  2104              MOVS     r1,#4
000044  4810              LDR      r0,|L2.136|
000046  f7fffffe          BL       GPIO_ResetBits
00004a  e000              B        |L2.78|
                  |L2.76|
;;;77     	default: break;
00004c  bf00              NOP      
                  |L2.78|
00004e  bf00              NOP                            ;74
;;;78        }
;;;79     	 q++;
000050  480e              LDR      r0,|L2.140|
000052  8800              LDRH     r0,[r0,#0]  ; q
000054  1c40              ADDS     r0,r0,#1
000056  490d              LDR      r1,|L2.140|
000058  8008              STRH     r0,[r1,#0]
;;;80     	 if(q >= tim)
00005a  4608              MOV      r0,r1
00005c  8800              LDRH     r0,[r0,#0]  ; q
00005e  42a0              CMP      r0,r4
000060  db07              BLT      |L2.114|
;;;81     	 {
;;;82     		 c++;
000062  4808              LDR      r0,|L2.132|
000064  8800              LDRH     r0,[r0,#0]  ; c
000066  1c40              ADDS     r0,r0,#1
000068  4906              LDR      r1,|L2.132|
00006a  8008              STRH     r0,[r1,#0]
;;;83     	   q=0;
00006c  2000              MOVS     r0,#0
00006e  4907              LDR      r1,|L2.140|
000070  8008              STRH     r0,[r1,#0]
                  |L2.114|
;;;84     	 }
;;;85        if(c>=4) c=1;
000072  4804              LDR      r0,|L2.132|
000074  8800              LDRH     r0,[r0,#0]  ; c
000076  2804              CMP      r0,#4
000078  db02              BLT      |L2.128|
00007a  2001              MOVS     r0,#1
00007c  4901              LDR      r1,|L2.132|
00007e  8008              STRH     r0,[r1,#0]
                  |L2.128|
;;;86     }
000080  bd10              POP      {r4,pc}
;;;87     void LED_Sailing(int rate)
                          ENDP

000082  0000              DCW      0x0000
                  |L2.132|
                          DCD      c
                  |L2.136|
                          DCD      0x40011400
                  |L2.140|
                          DCD      q

                          AREA ||i.LED_SHOW||, CODE, READONLY, ALIGN=2

                  LED_SHOW PROC
;;;51     }
;;;52     void LED_SHOW(void)
000000  b510              PUSH     {r4,lr}
;;;53     {
;;;54        LED_ALLON();
000002  2107              MOVS     r1,#7
000004  4819              LDR      r0,|L3.108|
000006  f7fffffe          BL       GPIO_ResetBits
;;;55     	 delay(900);
00000a  f44f7061          MOV      r0,#0x384
00000e  f7fffffe          BL       delay
;;;56     	 LED_ALLOFF();
000012  2107              MOVS     r1,#7
000014  4815              LDR      r0,|L3.108|
000016  f7fffffe          BL       GPIO_SetBits
;;;57     	 delay(16000);
00001a  f44f507a          MOV      r0,#0x3e80
00001e  f7fffffe          BL       delay
;;;58     	 LED_ALLON();
000022  2107              MOVS     r1,#7
000024  4811              LDR      r0,|L3.108|
000026  f7fffffe          BL       GPIO_ResetBits
;;;59     	 delay(900);
00002a  f44f7061          MOV      r0,#0x384
00002e  f7fffffe          BL       delay
;;;60     	 LED_ALLOFF();
000032  2107              MOVS     r1,#7
000034  480d              LDR      r0,|L3.108|
000036  f7fffffe          BL       GPIO_SetBits
;;;61     	 delay(16000);
00003a  f44f507a          MOV      r0,#0x3e80
00003e  f7fffffe          BL       delay
;;;62     	 LED_ALLON();
000042  2107              MOVS     r1,#7
000044  4809              LDR      r0,|L3.108|
000046  f7fffffe          BL       GPIO_ResetBits
;;;63     	 delay(900);
00004a  f44f7061          MOV      r0,#0x384
00004e  f7fffffe          BL       delay
;;;64     	 LED_ALLOFF();
000052  2107              MOVS     r1,#7
000054  4805              LDR      r0,|L3.108|
000056  f7fffffe          BL       GPIO_SetBits
;;;65     	 delay(16000);
00005a  f44f507a          MOV      r0,#0x3e80
00005e  f7fffffe          BL       delay
;;;66     	 LED_ALLON();
000062  2107              MOVS     r1,#7
000064  4801              LDR      r0,|L3.108|
000066  f7fffffe          BL       GPIO_ResetBits
;;;67     }
00006a  bd10              POP      {r4,pc}
;;;68     
                          ENDP

                  |L3.108|
                          DCD      0x40011400

                          AREA ||i.LED_Sailing||, CODE, READONLY, ALIGN=2

                  LED_Sailing PROC
;;;86     }
;;;87     void LED_Sailing(int rate)
000000  b510              PUSH     {r4,lr}
;;;88     {
000002  4604              MOV      r4,r0
;;;89     	static u16 r,g;
;;;90     	switch(r)
000004  481e              LDR      r0,|L4.128|
000006  8800              LDRH     r0,[r0,#0]  ; r
000008  2801              CMP      r0,#1
00000a  d006              BEQ      |L4.26|
00000c  2802              CMP      r0,#2
00000e  d009              BEQ      |L4.36|
000010  2803              CMP      r0,#3
000012  d00c              BEQ      |L4.46|
000014  2804              CMP      r0,#4
000016  d114              BNE      |L4.66|
000018  e00e              B        |L4.56|
                  |L4.26|
;;;91       {
;;;92     		case 1:  LED_ALLON();  break;
00001a  2107              MOVS     r1,#7
00001c  4819              LDR      r0,|L4.132|
00001e  f7fffffe          BL       GPIO_ResetBits
000022  e013              B        |L4.76|
                  |L4.36|
;;;93     		case 2:  LED_ALLOFF(); break;
000024  2107              MOVS     r1,#7
000026  4817              LDR      r0,|L4.132|
000028  f7fffffe          BL       GPIO_SetBits
00002c  e00e              B        |L4.76|
                  |L4.46|
;;;94     		case 3:  LED_ALLON();  break;
00002e  2107              MOVS     r1,#7
000030  4814              LDR      r0,|L4.132|
000032  f7fffffe          BL       GPIO_ResetBits
000036  e009              B        |L4.76|
                  |L4.56|
;;;95     		case 4:  LED_ALLOFF(); break;
000038  2107              MOVS     r1,#7
00003a  4812              LDR      r0,|L4.132|
00003c  f7fffffe          BL       GPIO_SetBits
000040  e004              B        |L4.76|
                  |L4.66|
;;;96     		default: LED_ALLOFF(); break;
000042  2107              MOVS     r1,#7
000044  480f              LDR      r0,|L4.132|
000046  f7fffffe          BL       GPIO_SetBits
00004a  bf00              NOP      
                  |L4.76|
00004c  bf00              NOP                            ;92
;;;97     	}
;;;98     	g++;
00004e  480e              LDR      r0,|L4.136|
000050  8800              LDRH     r0,[r0,#0]  ; g
000052  1c40              ADDS     r0,r0,#1
000054  490c              LDR      r1,|L4.136|
000056  8008              STRH     r0,[r1,#0]
;;;99     	if(g > rate)
000058  4608              MOV      r0,r1
00005a  8800              LDRH     r0,[r0,#0]  ; g
00005c  42a0              CMP      r0,r4
00005e  dd06              BLE      |L4.110|
;;;100    	{ 
;;;101    	  g=0;
000060  2000              MOVS     r0,#0
000062  8008              STRH     r0,[r1,#0]
;;;102    		r++;
000064  4806              LDR      r0,|L4.128|
000066  8800              LDRH     r0,[r0,#0]  ; r
000068  1c40              ADDS     r0,r0,#1
00006a  4905              LDR      r1,|L4.128|
00006c  8008              STRH     r0,[r1,#0]
                  |L4.110|
;;;103    	}
;;;104    	if(r > 15)	 r = 0;	
00006e  4804              LDR      r0,|L4.128|
000070  8800              LDRH     r0,[r0,#0]  ; r
000072  280f              CMP      r0,#0xf
000074  dd02              BLE      |L4.124|
000076  2000              MOVS     r0,#0
000078  4901              LDR      r1,|L4.128|
00007a  8008              STRH     r0,[r1,#0]
                  |L4.124|
;;;105    }
00007c  bd10              POP      {r4,pc}
;;;106    
                          ENDP

00007e  0000              DCW      0x0000
                  |L4.128|
                          DCD      r
                  |L4.132|
                          DCD      0x40011400
                  |L4.136|
                          DCD      g

                          AREA ||.data||, DATA, ALIGN=1

                  c
000000  0001              DCW      0x0001
                  q
000002  0000              DCW      0x0000
                  r
000004  0000              DCB      0x00,0x00
                  g
000006  0000              DCB      0x00,0x00
