; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -o.\Flash\Obj\main.o --depend=.\Flash\Obj\main.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\User\usb_virture_com -I..\..\User -I..\..\User\bsp -I..\..\User\Driver\IIC -I..\..\User\Driver\LED -I..\..\User\Driver\TIM -I..\..\User\Driver\SPI -I..\..\User\Driver\ADC -I..\..\User\Driver\Delay -I..\..\User\Driver\UART -I..\..\User\Driver\MOTOR -I..\..\User\Driver\PWM_IN -I..\..\User\Driver\EEPROM -I..\..\User\Modules\Modules_mpu6050 -I..\..\User\Modules\Modules_nrf24L01 -I..\..\User\Modules\Modules_hmc5883 -I..\..\User\Algorithm\Algorithm_filter -I..\..\User\Algorithm\Algorithm_math -I..\..\User\Algorithm\Algorithm_sqLite -I..\..\User\Algorithm\Algorithm_quaternion -I..\..\User\Function\MultiRotor_rc -I..\..\User\Function\MultiRotor_app -I..\..\User\Function\MultiRotor_ahrs -I..\..\User\Function\MultiRotor_radio -I..\..\User\Function\MultiRotor_control -I..\..\User\Modules\Modules_oled -I"D:\KEIL MDK\ARM\INC" -I"D:\KEIL MDK\ARM\INC\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Flash\Obj\main.crf ..\..\User\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;23     */
;;;24     int main(void)
000000  f7fffffe          BL       InitBoard
;;;25     {
;;;26     	/* 为了是main函数看起来更简洁些，我们将硬件初始化的代码封装到这个函数 */
;;;27     	InitBoard();	
;;;28     
;;;29     	/* 初始化USB设备 */
;;;30       bsp_InitUsb();
000004  f7fffffe          BL       bsp_InitUsb
;;;31     	Sensor_Init();
000008  f7fffffe          BL       Sensor_Init
;;;32     	paramLoad();
00000c  f7fffffe          BL       paramLoad
;;;33     	
;;;34     	/* 开定时中断 */
;;;35       EnTIM3();     
000010  2101              MOVS     r1,#1
000012  4806              LDR      r0,|L1.44|
000014  f7fffffe          BL       TIM_Cmd
;;;36     	
;;;37     	while(1)
000018  e006              B        |L1.40|
                  |L1.26|
;;;38     	{
;;;39         mavlink();
00001a  f7fffffe          BL       mavlink
;;;40     		Screen_Update();
00001e  f7fffffe          BL       Screen_Update
;;;41     		delay(0XFF);
000022  20ff              MOVS     r0,#0xff
000024  f7fffffe          BL       delay
                  |L1.40|
000028  e7f7              B        |L1.26|
;;;42     	}			
;;;43     }
;;;44     
                          ENDP

00002a  0000              DCW      0x0000
                  |L1.44|
                          DCD      0x40000400

                  __ARM_use_no_argv EQU 0
