; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -o.\Flash\Obj\mpu6050.o --depend=.\Flash\Obj\mpu6050.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\User\usb_virture_com -I..\..\User -I..\..\User\bsp -I..\..\User\Driver\IIC -I..\..\User\Driver\LED -I..\..\User\Driver\TIM -I..\..\User\Driver\SPI -I..\..\User\Driver\ADC -I..\..\User\Driver\Delay -I..\..\User\Driver\UART -I..\..\User\Driver\MOTOR -I..\..\User\Driver\PWM_IN -I..\..\User\Driver\EEPROM -I..\..\User\Modules\Modules_mpu6050 -I..\..\User\Modules\Modules_nrf24L01 -I..\..\User\Modules\Modules_hmc5883 -I..\..\User\Algorithm\Algorithm_filter -I..\..\User\Algorithm\Algorithm_math -I..\..\User\Algorithm\Algorithm_sqLite -I..\..\User\Algorithm\Algorithm_quaternion -I..\..\User\Function\MultiRotor_rc -I..\..\User\Function\MultiRotor_app -I..\..\User\Function\MultiRotor_ahrs -I..\..\User\Function\MultiRotor_radio -I..\..\User\Function\MultiRotor_control -I..\..\User\Modules\Modules_oled -I"D:\KEIL MDK\ARM\INC" -I"D:\KEIL MDK\ARM\INC\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Flash\Obj\mpu6050.crf ..\..\User\Modules\Modules_mpu6050\mpu6050.c]
                          THUMB

                          AREA ||i.Gyro_OFFSET||, CODE, READONLY, ALIGN=2

                  Gyro_OFFSET PROC
;;;113    /*====================================================================================================*/
;;;114    void Gyro_OFFSET(void)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;115    {
;;;116       uint16_t cnt_g = 0;
000004  f04f0a00          MOV      r10,#0
;;;117    	 int32_t tempgx = GYRO_GATHER;
000008  2464              MOVS     r4,#0x64
;;;118    	 int32_t tempgy = GYRO_GATHER;
00000a  2564              MOVS     r5,#0x64
;;;119    	 int32_t tempgz = GYRO_GATHER;
00000c  2664              MOVS     r6,#0x64
;;;120    	 int16_t gx_last=0,gy_last=0,gz_last=0;
00000e  2700              MOVS     r7,#0
000010  f04f0800          MOV      r8,#0
000014  f04f0900          MOV      r9,#0
;;;121    	 sensor.gyro.quiet.x=0;
000018  2100              MOVS     r1,#0
00001a  485e              LDR      r0,|L1.404|
00001c  86c1              STRH     r1,[r0,#0x36]
;;;122    	 sensor.gyro.quiet.y=0;
00001e  8701              STRH     r1,[r0,#0x38]
;;;123    	 sensor.gyro.quiet.z=0;
000020  8741              STRH     r1,[r0,#0x3a]
;;;124    
;;;125    	 while(tempgx>=GYRO_GATHER || tempgy>=GYRO_GATHER || tempgz>= GYRO_GATHER)	//此循环是确保四轴处于完全静止状态
000022  e065              B        |L1.240|
                  |L1.36|
;;;126    	 {
;;;127    		 tempgx=0;tempgy=0;tempgz=0;cnt_g=30;
000024  2400              MOVS     r4,#0
000026  2500              MOVS     r5,#0
000028  2600              MOVS     r6,#0
00002a  f04f0a1e          MOV      r10,#0x1e
;;;128    		 while(cnt_g--)
00002e  e058              B        |L1.226|
                  |L1.48|
;;;129    		 {
;;;130    			 MPU6050_Read();
000030  f7fffffe          BL       MPU6050_Read
;;;131    			 
;;;132    			 sensor.gyro.origin.x = ((((int16_t)mpu6050_buffer[8]) << 8) | mpu6050_buffer[9]);
000034  4858              LDR      r0,|L1.408|
000036  7a40              LDRB     r0,[r0,#9]  ; mpu6050_buffer
000038  4957              LDR      r1,|L1.408|
00003a  7a09              LDRB     r1,[r1,#8]  ; mpu6050_buffer
00003c  ea402001          ORR      r0,r0,r1,LSL #8
000040  b200              SXTH     r0,r0
000042  4954              LDR      r1,|L1.404|
000044  8488              STRH     r0,[r1,#0x24]
;;;133    		   sensor.gyro.origin.y = ((((int16_t)mpu6050_buffer[10]) << 8)| mpu6050_buffer[11]);
000046  4854              LDR      r0,|L1.408|
000048  7ac0              LDRB     r0,[r0,#0xb]  ; mpu6050_buffer
00004a  4953              LDR      r1,|L1.408|
00004c  7a89              LDRB     r1,[r1,#0xa]  ; mpu6050_buffer
00004e  ea402001          ORR      r0,r0,r1,LSL #8
000052  b201              SXTH     r1,r0
000054  484f              LDR      r0,|L1.404|
000056  84c1              STRH     r1,[r0,#0x26]
;;;134    		   sensor.gyro.origin.z = ((((int16_t)mpu6050_buffer[12]) << 8)| mpu6050_buffer[13]);
000058  484f              LDR      r0,|L1.408|
00005a  7b40              LDRB     r0,[r0,#0xd]  ; mpu6050_buffer
00005c  494e              LDR      r1,|L1.408|
00005e  7b09              LDRB     r1,[r1,#0xc]  ; mpu6050_buffer
000060  ea402001          ORR      r0,r0,r1,LSL #8
000064  b201              SXTH     r1,r0
000066  484b              LDR      r0,|L1.404|
000068  8501              STRH     r1,[r0,#0x28]
;;;135    		
;;;136    	     tempgx += absu16(sensor.gyro.origin.x - gx_last);
00006a  f9b00024          LDRSH    r0,[r0,#0x24]  ; sensor
00006e  1bc0              SUBS     r0,r0,r7
000070  d505              BPL      |L1.126|
000072  4848              LDR      r0,|L1.404|
000074  f9b00024          LDRSH    r0,[r0,#0x24]  ; sensor
000078  4240              RSBS     r0,r0,#0
00007a  1bc0              SUBS     r0,r0,r7
00007c  e003              B        |L1.134|
                  |L1.126|
00007e  4845              LDR      r0,|L1.404|
000080  f9b00024          LDRSH    r0,[r0,#0x24]  ; sensor
000084  1bc0              SUBS     r0,r0,r7
                  |L1.134|
000086  4404              ADD      r4,r4,r0
;;;137    			 tempgy += absu16(sensor.gyro.origin.y - gy_last);
000088  4842              LDR      r0,|L1.404|
00008a  f9b00026          LDRSH    r0,[r0,#0x26]
00008e  ebb00008          SUBS     r0,r0,r8
000092  d506              BPL      |L1.162|
000094  483f              LDR      r0,|L1.404|
000096  f9b00026          LDRSH    r0,[r0,#0x26]
00009a  4240              RSBS     r0,r0,#0
00009c  eba00008          SUB      r0,r0,r8
0000a0  e004              B        |L1.172|
                  |L1.162|
0000a2  483c              LDR      r0,|L1.404|
0000a4  f9b00026          LDRSH    r0,[r0,#0x26]
0000a8  eba00008          SUB      r0,r0,r8
                  |L1.172|
0000ac  4405              ADD      r5,r5,r0
;;;138    			 tempgz += absu16(sensor.gyro.origin.z - gz_last);
0000ae  4839              LDR      r0,|L1.404|
0000b0  f9b00028          LDRSH    r0,[r0,#0x28]
0000b4  ebb00009          SUBS     r0,r0,r9
0000b8  d506              BPL      |L1.200|
0000ba  4836              LDR      r0,|L1.404|
0000bc  f9b00028          LDRSH    r0,[r0,#0x28]
0000c0  4240              RSBS     r0,r0,#0
0000c2  eba00009          SUB      r0,r0,r9
0000c6  e004              B        |L1.210|
                  |L1.200|
0000c8  4832              LDR      r0,|L1.404|
0000ca  f9b00028          LDRSH    r0,[r0,#0x28]
0000ce  eba00009          SUB      r0,r0,r9
                  |L1.210|
0000d2  4406              ADD      r6,r6,r0
;;;139    	
;;;140    			 gx_last = sensor.gyro.origin.x;
0000d4  482f              LDR      r0,|L1.404|
0000d6  f9b07024          LDRSH    r7,[r0,#0x24]  ; sensor
;;;141    			 gy_last = sensor.gyro.origin.y;
0000da  f9b08026          LDRSH    r8,[r0,#0x26]
;;;142    			 gz_last =	sensor.gyro.origin.z;
0000de  f9b09028          LDRSH    r9,[r0,#0x28]
                  |L1.226|
0000e2  ea5f000a          MOVS     r0,r10                ;128
0000e6  f1aa0101          SUB      r1,r10,#1             ;128
0000ea  fa1ffa81          UXTH     r10,r1                ;128
0000ee  d19f              BNE      |L1.48|
                  |L1.240|
0000f0  2c64              CMP      r4,#0x64              ;125
0000f2  da97              BGE      |L1.36|
0000f4  2d64              CMP      r5,#0x64              ;125
0000f6  da95              BGE      |L1.36|
0000f8  2e64              CMP      r6,#0x64              ;125
0000fa  da93              BGE      |L1.36|
;;;143    	  }	 
;;;144    	}
;;;145    	tempgx=0;tempgy=0;tempgz=0;cnt_g=2000;
0000fc  2400              MOVS     r4,#0
0000fe  2500              MOVS     r5,#0
000100  2600              MOVS     r6,#0
000102  f44f6afa          MOV      r10,#0x7d0
;;;146    
;;;147    	while(cnt_g--)	 //此循环进行陀螺仪标定，前提是四轴已经处于完全静止状态
000106  e027              B        |L1.344|
                  |L1.264|
;;;148    	{
;;;149    		MPU6050_Read();
000108  f7fffffe          BL       MPU6050_Read
;;;150    		 
;;;151    		sensor.gyro.origin.x = ((((int16_t)mpu6050_buffer[8]) << 8) | mpu6050_buffer[9]);
00010c  4822              LDR      r0,|L1.408|
00010e  7a40              LDRB     r0,[r0,#9]  ; mpu6050_buffer
000110  4921              LDR      r1,|L1.408|
000112  7a09              LDRB     r1,[r1,#8]  ; mpu6050_buffer
000114  ea402001          ORR      r0,r0,r1,LSL #8
000118  b200              SXTH     r0,r0
00011a  491e              LDR      r1,|L1.404|
00011c  8488              STRH     r0,[r1,#0x24]
;;;152    	  sensor.gyro.origin.y = ((((int16_t)mpu6050_buffer[10]) << 8)| mpu6050_buffer[11]);
00011e  481e              LDR      r0,|L1.408|
000120  7ac0              LDRB     r0,[r0,#0xb]  ; mpu6050_buffer
000122  491d              LDR      r1,|L1.408|
000124  7a89              LDRB     r1,[r1,#0xa]  ; mpu6050_buffer
000126  ea402001          ORR      r0,r0,r1,LSL #8
00012a  b201              SXTH     r1,r0
00012c  4819              LDR      r0,|L1.404|
00012e  84c1              STRH     r1,[r0,#0x26]
;;;153    	  sensor.gyro.origin.z = ((((int16_t)mpu6050_buffer[12]) << 8)| mpu6050_buffer[13]);
000130  4819              LDR      r0,|L1.408|
000132  7b40              LDRB     r0,[r0,#0xd]  ; mpu6050_buffer
000134  4918              LDR      r1,|L1.408|
000136  7b09              LDRB     r1,[r1,#0xc]  ; mpu6050_buffer
000138  ea402001          ORR      r0,r0,r1,LSL #8
00013c  b201              SXTH     r1,r0
00013e  4815              LDR      r0,|L1.404|
000140  8501              STRH     r1,[r0,#0x28]
;;;154    	
;;;155        tempgx += sensor.gyro.origin.x;
000142  f9b00024          LDRSH    r0,[r0,#0x24]  ; sensor
000146  4404              ADD      r4,r4,r0
;;;156    		tempgy += sensor.gyro.origin.y;
000148  4812              LDR      r0,|L1.404|
00014a  f9b00026          LDRSH    r0,[r0,#0x26]
00014e  4405              ADD      r5,r5,r0
;;;157    		tempgz += sensor.gyro.origin.z;
000150  4810              LDR      r0,|L1.404|
000152  f9b00028          LDRSH    r0,[r0,#0x28]
000156  4406              ADD      r6,r6,r0
                  |L1.344|
000158  ea5f000a          MOVS     r0,r10                ;147
00015c  f1aa0101          SUB      r1,r10,#1             ;147
000160  fa1ffa81          UXTH     r10,r1                ;147
000164  d1d0              BNE      |L1.264|
;;;158    	}
;;;159    
;;;160    	 sensor.gyro.quiet.x = tempgx/2000;
000166  f44f60fa          MOV      r0,#0x7d0
00016a  fb94f0f0          SDIV     r0,r4,r0
00016e  b201              SXTH     r1,r0
000170  4808              LDR      r0,|L1.404|
000172  86c1              STRH     r1,[r0,#0x36]
;;;161    	 sensor.gyro.quiet.y = tempgy/2000;
000174  f44f60fa          MOV      r0,#0x7d0
000178  fb95f0f0          SDIV     r0,r5,r0
00017c  b201              SXTH     r1,r0
00017e  4805              LDR      r0,|L1.404|
000180  8701              STRH     r1,[r0,#0x38]
;;;162    	 sensor.gyro.quiet.z = tempgz/2000;	
000182  f44f60fa          MOV      r0,#0x7d0
000186  fb96f0f0          SDIV     r0,r6,r0
00018a  b201              SXTH     r1,r0
00018c  4801              LDR      r0,|L1.404|
00018e  8741              STRH     r1,[r0,#0x3a]
;;;163    }
000190  e8bd87f0          POP      {r4-r10,pc}
;;;164    
                          ENDP

                  |L1.404|
                          DCD      sensor
                  |L1.408|
                          DCD      mpu6050_buffer

                          AREA ||i.InitMPU6050||, CODE, READONLY, ALIGN=1

                  InitMPU6050 PROC
;;;26     /*====================================================================================================*/
;;;27     u8 InitMPU6050(void)
000000  b538              PUSH     {r3-r5,lr}
;;;28     {
;;;29     	u8 ack;
;;;30       u8 sig;
;;;31     
;;;32     	ack = i2cRead(MPU6050_ADDRESS, WHO_AM_I, 1, &sig);
000002  466b              MOV      r3,sp
000004  2201              MOVS     r2,#1
000006  2175              MOVS     r1,#0x75
000008  2068              MOVS     r0,#0x68
00000a  f7fffffe          BL       i2cRead
00000e  4604              MOV      r4,r0
;;;33     	if (!ack)
000010  b90c              CBNZ     r4,|L2.22|
;;;34          return FALSE;
000012  2000              MOVS     r0,#0
                  |L2.20|
;;;35     	
;;;36     	i2cWrite(MPU6050_ADDRESS, PWR_MGMT_1, 0x00);  	//解除休眠状态
;;;37     	i2cWrite(MPU6050_ADDRESS, SMPLRT_DIV, 0x07);     
;;;38     	i2cWrite(MPU6050_ADDRESS, CONFIGL, MPU6050_DLPF);              //低通滤波
;;;39     	i2cWrite(MPU6050_ADDRESS, GYRO_CONFIG, MPU6050_GYRO_FS_1000);  //陀螺仪量程 +-1000
;;;40     	i2cWrite(MPU6050_ADDRESS, ACCEL_CONFIG, MPU6050_ACCEL_FS_4);   //加速度量程 +-4G
;;;41     	return TRUE;
;;;42     }
000014  bd38              POP      {r3-r5,pc}
                  |L2.22|
000016  2200              MOVS     r2,#0                 ;36
000018  216b              MOVS     r1,#0x6b              ;36
00001a  2068              MOVS     r0,#0x68              ;36
00001c  f7fffffe          BL       i2cWrite
000020  2207              MOVS     r2,#7                 ;37
000022  2119              MOVS     r1,#0x19              ;37
000024  2068              MOVS     r0,#0x68              ;37
000026  f7fffffe          BL       i2cWrite
00002a  2203              MOVS     r2,#3                 ;38
00002c  211a              MOVS     r1,#0x1a              ;38
00002e  2068              MOVS     r0,#0x68              ;38
000030  f7fffffe          BL       i2cWrite
000034  2210              MOVS     r2,#0x10              ;39
000036  211b              MOVS     r1,#0x1b              ;39
000038  2068              MOVS     r0,#0x68              ;39
00003a  f7fffffe          BL       i2cWrite
00003e  2209              MOVS     r2,#9                 ;40
000040  211c              MOVS     r1,#0x1c              ;40
000042  2068              MOVS     r0,#0x68              ;40
000044  f7fffffe          BL       i2cWrite
000048  2001              MOVS     r0,#1                 ;41
00004a  e7e3              B        |L2.20|
;;;43     
                          ENDP


                          AREA ||i.MPU6050_Dataanl||, CODE, READONLY, ALIGN=2

                  MPU6050_Dataanl PROC
;;;54     *******************************************************************************/
;;;55     void MPU6050_Dataanl(void)
000000  e92d5ff0          PUSH     {r4-r12,lr}
;;;56     {
;;;57     	MPU6050_Read();
000004  f7fffffe          BL       MPU6050_Read
;;;58     	
;;;59     	sensor.acc.origin.x = ((((int16_t)mpu6050_buffer[0]) << 8) | mpu6050_buffer[1]) - sensor.acc.quiet.x;
000008  487e              LDR      r0,|L3.516|
00000a  7840              LDRB     r0,[r0,#1]  ; mpu6050_buffer
00000c  497d              LDR      r1,|L3.516|
00000e  7809              LDRB     r1,[r1,#0]  ; mpu6050_buffer
000010  ea402001          ORR      r0,r0,r1,LSL #8
000014  497c              LDR      r1,|L3.520|
000016  8a49              LDRH     r1,[r1,#0x12]  ; sensor
000018  1a40              SUBS     r0,r0,r1
00001a  b200              SXTH     r0,r0
00001c  497a              LDR      r1,|L3.520|
00001e  8008              STRH     r0,[r1,#0]
;;;60     	sensor.acc.origin.y = ((((int16_t)mpu6050_buffer[2]) << 8) | mpu6050_buffer[3]) - sensor.acc.quiet.y;
000020  4878              LDR      r0,|L3.516|
000022  78c0              LDRB     r0,[r0,#3]  ; mpu6050_buffer
000024  4977              LDR      r1,|L3.516|
000026  7889              LDRB     r1,[r1,#2]  ; mpu6050_buffer
000028  ea402101          ORR      r1,r0,r1,LSL #8
00002c  4876              LDR      r0,|L3.520|
00002e  8a80              LDRH     r0,[r0,#0x14]
000030  1a08              SUBS     r0,r1,r0
000032  b200              SXTH     r0,r0
000034  4974              LDR      r1,|L3.520|
000036  8048              STRH     r0,[r1,#2]
;;;61     	sensor.acc.origin.z = ((((int16_t)mpu6050_buffer[4]) << 8) | mpu6050_buffer[5]);
000038  4872              LDR      r0,|L3.516|
00003a  7940              LDRB     r0,[r0,#5]  ; mpu6050_buffer
00003c  4971              LDR      r1,|L3.516|
00003e  7909              LDRB     r1,[r1,#4]  ; mpu6050_buffer
000040  ea402001          ORR      r0,r0,r1,LSL #8
000044  b200              SXTH     r0,r0
000046  4970              LDR      r1,|L3.520|
000048  8088              STRH     r0,[r1,#4]
;;;62     
;;;63     	sensor.gyro.origin.x = ((((int16_t)mpu6050_buffer[8]) << 8) | mpu6050_buffer[9]);
00004a  486e              LDR      r0,|L3.516|
00004c  7a40              LDRB     r0,[r0,#9]  ; mpu6050_buffer
00004e  496d              LDR      r1,|L3.516|
000050  7a09              LDRB     r1,[r1,#8]  ; mpu6050_buffer
000052  ea402001          ORR      r0,r0,r1,LSL #8
000056  b200              SXTH     r0,r0
000058  496b              LDR      r1,|L3.520|
00005a  8488              STRH     r0,[r1,#0x24]
;;;64     	sensor.gyro.origin.y = ((((int16_t)mpu6050_buffer[10]) << 8)| mpu6050_buffer[11]);
00005c  4869              LDR      r0,|L3.516|
00005e  7ac0              LDRB     r0,[r0,#0xb]  ; mpu6050_buffer
000060  4968              LDR      r1,|L3.516|
000062  7a89              LDRB     r1,[r1,#0xa]  ; mpu6050_buffer
000064  ea402001          ORR      r0,r0,r1,LSL #8
000068  b201              SXTH     r1,r0
00006a  4867              LDR      r0,|L3.520|
00006c  84c1              STRH     r1,[r0,#0x26]
;;;65     	sensor.gyro.origin.z = ((((int16_t)mpu6050_buffer[12]) << 8)| mpu6050_buffer[13]);
00006e  4865              LDR      r0,|L3.516|
000070  7b40              LDRB     r0,[r0,#0xd]  ; mpu6050_buffer
000072  4964              LDR      r1,|L3.516|
000074  7b09              LDRB     r1,[r1,#0xc]  ; mpu6050_buffer
000076  ea402001          ORR      r0,r0,r1,LSL #8
00007a  b201              SXTH     r1,r0
00007c  4862              LDR      r0,|L3.520|
00007e  8501              STRH     r1,[r0,#0x28]
;;;66       
;;;67     	sensor.gyro.radian.x = sensor.gyro.origin.x * Gyro_Gr - sensor.gyro.quiet.x * Gyro_Gr;
000080  4601              MOV      r1,r0
000082  f9b10036          LDRSH    r0,[r1,#0x36]
000086  f7fffffe          BL       __aeabi_i2d
00008a  4604              MOV      r4,r0
00008c  4a5f              LDR      r2,|L3.524|
00008e  4b60              LDR      r3,|L3.528|
000090  f7fffffe          BL       __aeabi_dmul
000094  4682              MOV      r10,r0
000096  468b              MOV      r11,r1
000098  495b              LDR      r1,|L3.520|
00009a  f9b10024          LDRSH    r0,[r1,#0x24]  ; sensor
00009e  f7fffffe          BL       __aeabi_i2d
0000a2  4604              MOV      r4,r0
0000a4  4a59              LDR      r2,|L3.524|
0000a6  4b5a              LDR      r3,|L3.528|
0000a8  f7fffffe          BL       __aeabi_dmul
0000ac  4680              MOV      r8,r0
0000ae  4652              MOV      r2,r10
0000b0  465b              MOV      r3,r11
0000b2  f7fffffe          BL       __aeabi_dsub
0000b6  4606              MOV      r6,r0
0000b8  f7fffffe          BL       __aeabi_d2f
0000bc  4952              LDR      r1,|L3.520|
0000be  63c8              STR      r0,[r1,#0x3c]
;;;68     	sensor.gyro.radian.y = sensor.gyro.origin.y * Gyro_Gr - sensor.gyro.quiet.y * Gyro_Gr;
0000c0  f9b10038          LDRSH    r0,[r1,#0x38]
0000c4  f7fffffe          BL       __aeabi_i2d
0000c8  4604              MOV      r4,r0
0000ca  4a50              LDR      r2,|L3.524|
0000cc  4b50              LDR      r3,|L3.528|
0000ce  f7fffffe          BL       __aeabi_dmul
0000d2  4606              MOV      r6,r0
0000d4  460f              MOV      r7,r1
0000d6  494c              LDR      r1,|L3.520|
0000d8  f9b10026          LDRSH    r0,[r1,#0x26]
0000dc  f7fffffe          BL       __aeabi_i2d
0000e0  4604              MOV      r4,r0
0000e2  4a4a              LDR      r2,|L3.524|
0000e4  4b4a              LDR      r3,|L3.528|
0000e6  f7fffffe          BL       __aeabi_dmul
0000ea  4680              MOV      r8,r0
0000ec  4632              MOV      r2,r6
0000ee  463b              MOV      r3,r7
0000f0  f7fffffe          BL       __aeabi_dsub
0000f4  4682              MOV      r10,r0
0000f6  f7fffffe          BL       __aeabi_d2f
0000fa  4601              MOV      r1,r0
0000fc  4842              LDR      r0,|L3.520|
0000fe  6401              STR      r1,[r0,#0x40]
;;;69     	sensor.gyro.radian.z = sensor.gyro.origin.z * Gyro_Gr - sensor.gyro.quiet.z * Gyro_Gr;
000100  4601              MOV      r1,r0
000102  f9b1003a          LDRSH    r0,[r1,#0x3a]
000106  f7fffffe          BL       __aeabi_i2d
00010a  4606              MOV      r6,r0
00010c  4a3f              LDR      r2,|L3.524|
00010e  4b40              LDR      r3,|L3.528|
000110  f7fffffe          BL       __aeabi_dmul
000114  4680              MOV      r8,r0
000116  4689              MOV      r9,r1
000118  493b              LDR      r1,|L3.520|
00011a  f9b10028          LDRSH    r0,[r1,#0x28]
00011e  f7fffffe          BL       __aeabi_i2d
000122  4606              MOV      r6,r0
000124  4a39              LDR      r2,|L3.524|
000126  4b3a              LDR      r3,|L3.528|
000128  f7fffffe          BL       __aeabi_dmul
00012c  4604              MOV      r4,r0
00012e  4642              MOV      r2,r8
000130  464b              MOV      r3,r9
000132  f7fffffe          BL       __aeabi_dsub
000136  4682              MOV      r10,r0
000138  f7fffffe          BL       __aeabi_d2f
00013c  4601              MOV      r1,r0
00013e  4832              LDR      r0,|L3.520|
000140  6441              STR      r1,[r0,#0x44]
;;;70     
;;;71     ////////////////////////////////////////////////////
;;;72     //    	The calibration  of  acc        //
;;;73     ////////////////////////////////////////////////////	
;;;74     	 if(flag.calibratingA)
000142  4834              LDR      r0,|L3.532|
000144  7980              LDRB     r0,[r0,#6]  ; flag
000146  b3e8              CBZ      r0,|L3.452|
;;;75     	 {
;;;76     		 static int32_t	tempax=0,tempay=0,tempaz=0;
;;;77     		 static uint8_t cnt_a=0;
;;;78     		 if(cnt_a==0)
000148  4833              LDR      r0,|L3.536|
00014a  7800              LDRB     r0,[r0,#0]  ; cnt_a
00014c  b980              CBNZ     r0,|L3.368|
;;;79     		 {
;;;80     				sensor.acc.quiet.x = 0;
00014e  2000              MOVS     r0,#0
000150  492d              LDR      r1,|L3.520|
000152  8248              STRH     r0,[r1,#0x12]
;;;81     				sensor.acc.quiet.y = 0;
000154  2100              MOVS     r1,#0
000156  482c              LDR      r0,|L3.520|
000158  8281              STRH     r1,[r0,#0x14]
;;;82     				sensor.acc.quiet.z = 0;
00015a  82c1              STRH     r1,[r0,#0x16]
;;;83     				tempax = 0;
00015c  2000              MOVS     r0,#0
00015e  492f              LDR      r1,|L3.540|
000160  6008              STR      r0,[r1,#0]  ; tempax
;;;84     				tempay = 0;
000162  492f              LDR      r1,|L3.544|
000164  6008              STR      r0,[r1,#0]  ; tempay
;;;85     				tempaz = 0;
000166  492f              LDR      r1,|L3.548|
000168  6008              STR      r0,[r1,#0]  ; tempaz
;;;86     				cnt_a = 1;
00016a  2001              MOVS     r0,#1
00016c  492a              LDR      r1,|L3.536|
00016e  7008              STRB     r0,[r1,#0]
                  |L3.368|
;;;87     		 }
;;;88     				tempax+= sensor.acc.origin.x;
000170  4825              LDR      r0,|L3.520|
000172  f9b00000          LDRSH    r0,[r0,#0]  ; sensor
000176  4929              LDR      r1,|L3.540|
000178  6809              LDR      r1,[r1,#0]  ; tempax
00017a  4408              ADD      r0,r0,r1
00017c  4927              LDR      r1,|L3.540|
00017e  6008              STR      r0,[r1,#0]  ; tempax
;;;89     				tempay+= sensor.acc.origin.y;
000180  4821              LDR      r0,|L3.520|
000182  f9b00002          LDRSH    r0,[r0,#2]  ; sensor
000186  4926              LDR      r1,|L3.544|
000188  6809              LDR      r1,[r1,#0]  ; tempay
00018a  4408              ADD      r0,r0,r1
00018c  4924              LDR      r1,|L3.544|
00018e  6008              STR      r0,[r1,#0]  ; tempay
;;;90     				tempaz+= sensor.acc.origin.z;
000190  481d              LDR      r0,|L3.520|
000192  f9b00004          LDRSH    r0,[r0,#4]  ; sensor
000196  4923              LDR      r1,|L3.548|
000198  6809              LDR      r1,[r1,#0]  ; tempaz
00019a  4408              ADD      r0,r0,r1
00019c  4921              LDR      r1,|L3.548|
00019e  6008              STR      r0,[r1,#0]  ; tempaz
;;;91     				if(cnt_a==200)
0001a0  481d              LDR      r0,|L3.536|
0001a2  7800              LDRB     r0,[r0,#0]  ; cnt_a
0001a4  28c8              CMP      r0,#0xc8
0001a6  d125              BNE      |L3.500|
;;;92     				{
;;;93     					sensor.acc.quiet.x = tempax/cnt_a;
0001a8  481c              LDR      r0,|L3.540|
0001aa  6800              LDR      r0,[r0,#0]  ; tempax
0001ac  491a              LDR      r1,|L3.536|
0001ae  7809              LDRB     r1,[r1,#0]  ; cnt_a
0001b0  fb90f0f1          SDIV     r0,r0,r1
0001b4  b200              SXTH     r0,r0
0001b6  4914              LDR      r1,|L3.520|
0001b8  8248              STRH     r0,[r1,#0x12]
;;;94     					sensor.acc.quiet.y = tempay/cnt_a;
0001ba  4819              LDR      r0,|L3.544|
0001bc  6800              LDR      r0,[r0,#0]  ; tempay
0001be  4916              LDR      r1,|L3.536|
0001c0  7809              LDRB     r1,[r1,#0]  ; cnt_a
0001c2  e000              B        |L3.454|
                  |L3.452|
0001c4  e01b              B        |L3.510|
                  |L3.454|
0001c6  fb90f0f1          SDIV     r0,r0,r1
0001ca  b201              SXTH     r1,r0
0001cc  480e              LDR      r0,|L3.520|
0001ce  8281              STRH     r1,[r0,#0x14]
;;;95     					sensor.acc.quiet.z = tempaz/cnt_a;
0001d0  4814              LDR      r0,|L3.548|
0001d2  6800              LDR      r0,[r0,#0]  ; tempaz
0001d4  4910              LDR      r1,|L3.536|
0001d6  7809              LDRB     r1,[r1,#0]  ; cnt_a
0001d8  fb90f0f1          SDIV     r0,r0,r1
0001dc  b201              SXTH     r1,r0
0001de  480a              LDR      r0,|L3.520|
0001e0  82c1              STRH     r1,[r0,#0x16]
;;;96     					cnt_a = 0;
0001e2  2000              MOVS     r0,#0
0001e4  490c              LDR      r1,|L3.536|
0001e6  7008              STRB     r0,[r1,#0]
;;;97     					flag.calibratingA = 0;
0001e8  490a              LDR      r1,|L3.532|
0001ea  7188              STRB     r0,[r1,#6]
;;;98     					EE_SAVE_ACC_OFFSET();//保存数据
0001ec  f7fffffe          BL       EE_SAVE_ACC_OFFSET
                  |L3.496|
;;;99     					return;
;;;100    				}
;;;101    				cnt_a++;		
;;;102    			}	
;;;103    }
0001f0  e8bd9ff0          POP      {r4-r12,pc}
                  |L3.500|
0001f4  4808              LDR      r0,|L3.536|
0001f6  7800              LDRB     r0,[r0,#0]            ;101  ; cnt_a
0001f8  1c40              ADDS     r0,r0,#1              ;101
0001fa  4907              LDR      r1,|L3.536|
0001fc  7008              STRB     r0,[r1,#0]            ;101
                  |L3.510|
0001fe  bf00              NOP      
000200  e7f6              B        |L3.496|
;;;104    
                          ENDP

000202  0000              DCW      0x0000
                  |L3.516|
                          DCD      mpu6050_buffer
                  |L3.520|
                          DCD      sensor
                  |L3.524|
                          DCD      0xa09d99d9
                  |L3.528|
                          DCD      0x3f41c7a8
                  |L3.532|
                          DCD      flag
                  |L3.536|
                          DCD      cnt_a
                  |L3.540|
                          DCD      tempax
                  |L3.544|
                          DCD      tempay
                  |L3.548|
                          DCD      tempaz

                          AREA ||i.MPU6050_Read||, CODE, READONLY, ALIGN=2

                  MPU6050_Read PROC
;;;46     //******************************************************************************
;;;47     void MPU6050_Read(void)
000000  b510              PUSH     {r4,lr}
;;;48     {
;;;49     	i2cRead(MPU6050_ADDRESS,0x3B,14,mpu6050_buffer);
000002  4b03              LDR      r3,|L4.16|
000004  220e              MOVS     r2,#0xe
000006  213b              MOVS     r1,#0x3b
000008  2068              MOVS     r0,#0x68
00000a  f7fffffe          BL       i2cRead
;;;50     	
;;;51     }
00000e  bd10              POP      {r4,pc}
;;;52     /**************************实现函数********************************************
                          ENDP

                  |L4.16|
                          DCD      mpu6050_buffer

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  mpu6050_buffer
                          %        16
                  sensor
                          %        72

                          AREA ||.data||, DATA, ALIGN=2

                  tempax
                          DCD      0x00000000
                  tempay
                          DCD      0x00000000
                  tempaz
                          DCD      0x00000000
                  cnt_a
00000c  00                DCB      0x00
