; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -o.\Flash\Obj\multirotor_radio.o --depend=.\Flash\Obj\multirotor_radio.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\User\usb_virture_com -I..\..\User -I..\..\User\bsp -I..\..\User\Driver\IIC -I..\..\User\Driver\LED -I..\..\User\Driver\TIM -I..\..\User\Driver\SPI -I..\..\User\Driver\ADC -I..\..\User\Driver\Delay -I..\..\User\Driver\UART -I..\..\User\Driver\MOTOR -I..\..\User\Driver\PWM_IN -I..\..\User\Driver\EEPROM -I..\..\User\Modules\Modules_mpu6050 -I..\..\User\Modules\Modules_nrf24L01 -I..\..\User\Modules\Modules_hmc5883 -I..\..\User\Algorithm\Algorithm_filter -I..\..\User\Algorithm\Algorithm_math -I..\..\User\Algorithm\Algorithm_sqLite -I..\..\User\Algorithm\Algorithm_quaternion -I..\..\User\Function\MultiRotor_rc -I..\..\User\Function\MultiRotor_app -I..\..\User\Function\MultiRotor_ahrs -I..\..\User\Function\MultiRotor_radio -I..\..\User\Function\MultiRotor_control -I..\..\User\Modules\Modules_oled -I"D:\KEIL MDK\ARM\INC" -I"D:\KEIL MDK\ARM\INC\ST\STM32F10x" -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Flash\Obj\multirotor_radio.crf ..\..\User\Function\MultiRotor_radio\MultiRotor_radio.c]
                          THUMB

                          AREA ||i.mavlink||, CODE, READONLY, ALIGN=2

                  mavlink PROC
;;;14     
;;;15     void mavlink(void)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;16     {
000004  b08f              SUB      sp,sp,#0x3c
;;;17     	u8 buf[32];
;;;18     	
;;;19       int16_t ax,ay,az,gx,gy,gz;
;;;20       int16_t hx,hy,hz;
;;;21       int16_t yaw,pitch,roll;
;;;22       uint8_t temp;
;;;23     	char ctemp;
;;;24     	buf[0]=0x88; 
000006  2088              MOVS     r0,#0x88
000008  f88d001c          STRB     r0,[sp,#0x1c]
;;;25     	buf[1]=0xAF;  
00000c  20af              MOVS     r0,#0xaf
00000e  f88d001d          STRB     r0,[sp,#0x1d]
;;;26     	buf[2]=0x1C;  
000012  201c              MOVS     r0,#0x1c
000014  f88d001e          STRB     r0,[sp,#0x1e]
;;;27     
;;;28     	ax=sensor.acc.origin.x;
000018  486c              LDR      r0,|L1.460|
00001a  f9b09000          LDRSH    r9,[r0,#0]  ; sensor
;;;29     
;;;30     	ctemp=ax>>8;
00001e  f3c92407          UBFX     r4,r9,#8,#8
;;;31     	buf[3]=ctemp; 
000022  f88d401f          STRB     r4,[sp,#0x1f]
;;;32     	temp+=ctemp;
000026  1928              ADDS     r0,r5,r4
000028  b2c5              UXTB     r5,r0
;;;33     	ctemp=ax;
00002a  f00904ff          AND      r4,r9,#0xff
;;;34     	buf[4]=ctemp; 
00002e  f88d4020          STRB     r4,[sp,#0x20]
;;;35     	temp+=ctemp;
000032  1928              ADDS     r0,r5,r4
000034  b2c5              UXTB     r5,r0
;;;36     
;;;37     	ay=sensor.acc.origin.y;
000036  4865              LDR      r0,|L1.460|
000038  f9b0a002          LDRSH    r10,[r0,#2]  ; sensor
;;;38     
;;;39     	ctemp=ay>>8;
00003c  f3ca2407          UBFX     r4,r10,#8,#8
;;;40     	buf[5]=ctemp; 
000040  f88d4021          STRB     r4,[sp,#0x21]
;;;41     	temp+=ctemp;
000044  1928              ADDS     r0,r5,r4
000046  b2c5              UXTB     r5,r0
;;;42     	ctemp=ay;
000048  f00a04ff          AND      r4,r10,#0xff
;;;43     	buf[6]=ctemp; 
00004c  f88d4022          STRB     r4,[sp,#0x22]
;;;44     	temp+=ctemp;
000050  1928              ADDS     r0,r5,r4
000052  b2c5              UXTB     r5,r0
;;;45     
;;;46     	az=sensor.acc.origin.z;
000054  485d              LDR      r0,|L1.460|
000056  f9b0b004          LDRSH    r11,[r0,#4]  ; sensor
;;;47     
;;;48     	ctemp=az>>8;
00005a  f3cb2407          UBFX     r4,r11,#8,#8
;;;49     	buf[7]=ctemp;
00005e  f88d4023          STRB     r4,[sp,#0x23]
;;;50     	temp+=ctemp;
000062  1928              ADDS     r0,r5,r4
000064  b2c5              UXTB     r5,r0
;;;51     	ctemp=az;
000066  f00b04ff          AND      r4,r11,#0xff
;;;52     	buf[8]=ctemp;
00006a  f88d4024          STRB     r4,[sp,#0x24]
;;;53     	temp+=ctemp;
00006e  1928              ADDS     r0,r5,r4
000070  b2c5              UXTB     r5,r0
;;;54     
;;;55     	gx=sensor.gyro.origin.x;
000072  4856              LDR      r0,|L1.460|
000074  f9b00024          LDRSH    r0,[r0,#0x24]  ; sensor
000078  9006              STR      r0,[sp,#0x18]
;;;56     
;;;57     	ctemp=gx>>8;
00007a  9806              LDR      r0,[sp,#0x18]
00007c  f3c02407          UBFX     r4,r0,#8,#8
;;;58     	buf[9]=ctemp;
000080  f88d4025          STRB     r4,[sp,#0x25]
;;;59     	temp+=ctemp;
000084  1928              ADDS     r0,r5,r4
000086  b2c5              UXTB     r5,r0
;;;60     	ctemp=gx;
000088  9806              LDR      r0,[sp,#0x18]
00008a  b2c4              UXTB     r4,r0
;;;61     	buf[10]=ctemp;
00008c  f88d4026          STRB     r4,[sp,#0x26]
;;;62     	temp+=ctemp;
000090  1928              ADDS     r0,r5,r4
000092  b2c5              UXTB     r5,r0
;;;63     
;;;64     	gy=sensor.gyro.origin.y;
000094  484d              LDR      r0,|L1.460|
000096  f9b00026          LDRSH    r0,[r0,#0x26]
00009a  9005              STR      r0,[sp,#0x14]
;;;65     
;;;66     	ctemp=gy>>8;
00009c  9805              LDR      r0,[sp,#0x14]
00009e  f3c02407          UBFX     r4,r0,#8,#8
;;;67     	buf[11]=ctemp;
0000a2  f88d4027          STRB     r4,[sp,#0x27]
;;;68     	temp+=ctemp;
0000a6  1928              ADDS     r0,r5,r4
0000a8  b2c5              UXTB     r5,r0
;;;69     	ctemp=gy;
0000aa  9805              LDR      r0,[sp,#0x14]
0000ac  b2c4              UXTB     r4,r0
;;;70     	buf[12]=ctemp;
0000ae  f88d4028          STRB     r4,[sp,#0x28]
;;;71     	temp+=ctemp;
0000b2  1928              ADDS     r0,r5,r4
0000b4  b2c5              UXTB     r5,r0
;;;72     
;;;73       gz=sensor.gyro.origin.z;
0000b6  4845              LDR      r0,|L1.460|
0000b8  f9b00028          LDRSH    r0,[r0,#0x28]
0000bc  9004              STR      r0,[sp,#0x10]
;;;74     
;;;75     	ctemp=gz>>8;
0000be  9804              LDR      r0,[sp,#0x10]
0000c0  f3c02407          UBFX     r4,r0,#8,#8
;;;76     	buf[13]=ctemp; 
0000c4  f88d4029          STRB     r4,[sp,#0x29]
;;;77     	temp+=ctemp;
0000c8  1928              ADDS     r0,r5,r4
0000ca  b2c5              UXTB     r5,r0
;;;78     	ctemp=gz;
0000cc  9804              LDR      r0,[sp,#0x10]
0000ce  b2c4              UXTB     r4,r0
;;;79     	buf[14]=ctemp; 
0000d0  f88d402a          STRB     r4,[sp,#0x2a]
;;;80     	temp+=ctemp;
0000d4  1928              ADDS     r0,r5,r4
0000d6  b2c5              UXTB     r5,r0
;;;81     
;;;82     	hx=0;
0000d8  2600              MOVS     r6,#0
;;;83     
;;;84     	ctemp=hx>>8;
0000da  1234              ASRS     r4,r6,#8
;;;85     	buf[15]=ctemp; 
0000dc  f88d402b          STRB     r4,[sp,#0x2b]
;;;86     	temp+=ctemp;
0000e0  1928              ADDS     r0,r5,r4
0000e2  b2c5              UXTB     r5,r0
;;;87     	ctemp=hx;
0000e4  4634              MOV      r4,r6
;;;88     	buf[16]=ctemp; 
0000e6  f88d402c          STRB     r4,[sp,#0x2c]
;;;89     	temp+=ctemp;
0000ea  1928              ADDS     r0,r5,r4
0000ec  b2c5              UXTB     r5,r0
;;;90     
;;;91     	hy=0;
0000ee  2700              MOVS     r7,#0
;;;92     
;;;93     	ctemp=hy>>8;
0000f0  123c              ASRS     r4,r7,#8
;;;94     	buf[17]=ctemp; 	
0000f2  f88d402d          STRB     r4,[sp,#0x2d]
;;;95     	temp+=ctemp;
0000f6  1928              ADDS     r0,r5,r4
0000f8  b2c5              UXTB     r5,r0
;;;96     	ctemp=hy;
0000fa  463c              MOV      r4,r7
;;;97     	buf[18]=ctemp; 
0000fc  f88d402e          STRB     r4,[sp,#0x2e]
;;;98     	temp+=ctemp;
000100  1928              ADDS     r0,r5,r4
000102  b2c5              UXTB     r5,r0
;;;99     
;;;100    	hz=0;
000104  46b0              MOV      r8,r6
;;;101    
;;;102    	ctemp=hz>>8;
000106  ea4f2428          ASR      r4,r8,#8
;;;103    	buf[19]=ctemp;  
00010a  f88d402f          STRB     r4,[sp,#0x2f]
;;;104    	temp+=ctemp;
00010e  1928              ADDS     r0,r5,r4
000110  b2c5              UXTB     r5,r0
;;;105    	ctemp=hz;
000112  4644              MOV      r4,r8
;;;106    	buf[20]=ctemp;  
000114  f88d4030          STRB     r4,[sp,#0x30]
;;;107    	temp+=ctemp;
000118  1928              ADDS     r0,r5,r4
00011a  b2c5              UXTB     r5,r0
;;;108    
;;;109    	pitch = (int)(AngE.Roll*100);
00011c  492c              LDR      r1,|L1.464|
00011e  6848              LDR      r0,[r1,#4]  ; AngE
000120  492c              LDR      r1,|L1.468|
000122  f7fffffe          BL       __aeabi_fmul
000126  9000              STR      r0,[sp,#0]
000128  f7fffffe          BL       __aeabi_f2iz
00012c  b200              SXTH     r0,r0
00012e  9002              STR      r0,[sp,#8]
;;;110    				   
;;;111    
;;;112    	ctemp=pitch>>8;
000130  9802              LDR      r0,[sp,#8]
000132  f3c02407          UBFX     r4,r0,#8,#8
;;;113    	buf[21]=ctemp;  
000136  f88d4031          STRB     r4,[sp,#0x31]
;;;114    	temp+=ctemp;
00013a  1928              ADDS     r0,r5,r4
00013c  b2c5              UXTB     r5,r0
;;;115    	ctemp=pitch;
00013e  9802              LDR      r0,[sp,#8]
000140  b2c4              UXTB     r4,r0
;;;116    	buf[22]=ctemp; 	 
000142  f88d4032          STRB     r4,[sp,#0x32]
;;;117    	temp+=ctemp;
000146  1928              ADDS     r0,r5,r4
000148  b2c5              UXTB     r5,r0
;;;118    
;;;119    
;;;120    	roll = (int)(AngE.Pitch*100);
00014a  4921              LDR      r1,|L1.464|
00014c  6808              LDR      r0,[r1,#0]  ; AngE
00014e  4921              LDR      r1,|L1.468|
000150  f7fffffe          BL       __aeabi_fmul
000154  9000              STR      r0,[sp,#0]
000156  f7fffffe          BL       __aeabi_f2iz
00015a  b200              SXTH     r0,r0
00015c  9001              STR      r0,[sp,#4]
;;;121    
;;;122    	ctemp=roll>>8;
00015e  9801              LDR      r0,[sp,#4]
000160  f3c02407          UBFX     r4,r0,#8,#8
;;;123    	buf[23]=ctemp; 
000164  f88d4033          STRB     r4,[sp,#0x33]
;;;124    	temp+=ctemp;
000168  1928              ADDS     r0,r5,r4
00016a  b2c5              UXTB     r5,r0
;;;125    	ctemp=roll;
00016c  9801              LDR      r0,[sp,#4]
00016e  b2c4              UXTB     r4,r0
;;;126    	buf[24]=ctemp;  
000170  f88d4034          STRB     r4,[sp,#0x34]
;;;127    	temp+=ctemp;
000174  1928              ADDS     r0,r5,r4
000176  b2c5              UXTB     r5,r0
;;;128    
;;;129     	yaw = (int)(AngE.Yaw*10);
000178  4915              LDR      r1,|L1.464|
00017a  6888              LDR      r0,[r1,#8]  ; AngE
00017c  4916              LDR      r1,|L1.472|
00017e  f7fffffe          BL       __aeabi_fmul
000182  9000              STR      r0,[sp,#0]
000184  f7fffffe          BL       __aeabi_f2iz
000188  b200              SXTH     r0,r0
00018a  9003              STR      r0,[sp,#0xc]
;;;130    
;;;131    	ctemp=yaw>>8;
00018c  9803              LDR      r0,[sp,#0xc]
00018e  f3c02407          UBFX     r4,r0,#8,#8
;;;132    	buf[25]=ctemp; 
000192  f88d4035          STRB     r4,[sp,#0x35]
;;;133    	temp+=ctemp;
000196  1928              ADDS     r0,r5,r4
000198  b2c5              UXTB     r5,r0
;;;134    	ctemp=yaw;
00019a  9803              LDR      r0,[sp,#0xc]
00019c  b2c4              UXTB     r4,r0
;;;135    	buf[26]=ctemp; 	
00019e  f88d4036          STRB     r4,[sp,#0x36]
;;;136    	temp+=ctemp;
0001a2  1928              ADDS     r0,r5,r4
0001a4  b2c5              UXTB     r5,r0
;;;137    
;;;138    	buf[27]=0x00;
0001a6  2000              MOVS     r0,#0
0001a8  f88d0037          STRB     r0,[sp,#0x37]
;;;139    	buf[28]=0x00;
0001ac  f88d0038          STRB     r0,[sp,#0x38]
;;;140    	buf[29]=0x00;
0001b0  f88d0039          STRB     r0,[sp,#0x39]
;;;141    	buf[30]=0x00;
0001b4  f88d003a          STRB     r0,[sp,#0x3a]
;;;142    
;;;143    	buf[31]=temp; 
0001b8  f88d503b          STRB     r5,[sp,#0x3b]
;;;144    	
;;;145    	usb_SendDataToHost(&buf[0], 32);
0001bc  2120              MOVS     r1,#0x20
0001be  a807              ADD      r0,sp,#0x1c
0001c0  f7fffffe          BL       usb_SendDataToHost
;;;146    }
0001c4  b00f              ADD      sp,sp,#0x3c
0001c6  e8bd8ff0          POP      {r4-r11,pc}
;;;147    
                          ENDP

0001ca  0000              DCW      0x0000
                  |L1.460|
                          DCD      sensor
                  |L1.464|
                          DCD      AngE
                  |L1.468|
                          DCD      0x42c80000
                  |L1.472|
                          DCD      0x41200000
