; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\main.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\User\usb_virture_com -I..\..\User -I..\..\User\bsp -I..\..\User\Driver\IIC -I..\..\User\Driver\LED -I..\..\User\Driver\TIM -I..\..\User\Driver\SPI -I..\..\User\Driver\ADC -I..\..\User\Driver\Delay -I..\..\User\Driver\UART -I..\..\User\Driver\MOTOR -I..\..\User\Driver\PWM_IN -I..\..\User\Driver\EEPROM -I..\..\User\Modules\Modules_mpu6050 -I..\..\User\Modules\Modules_nrf24L01 -I..\..\User\Modules\Modules_hmc5883 -I..\..\User\Algorithm\Algorithm_filter -I..\..\User\Algorithm\Algorithm_math -I..\..\User\Algorithm\Algorithm_sqLite -I..\..\User\Algorithm\Algorithm_quaternion -I..\..\User\Function\MultiRotor_rc -I..\..\User\Function\MultiRotor_app -I..\..\User\Function\MultiRotor_ahrs -I..\..\User\Function\MultiRotor_radio -I..\..\User\Function\MultiRotor_control -I..\..\User\Modules\Modules_oled -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\Device\ARM\ARMCM3\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\flash\obj\main.crf ..\..\User\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;23     */
;;;24     int main(void)
000000  f7fffffe          BL       InitBoard
;;;25     {
;;;26     	/* 为了是main函数看起来更简洁些，我们将硬件初始化的代码封装到这个函数 */
;;;27     	InitBoard();	
;;;28     
;;;29     	/* 初始化USB设备 */
;;;30       bsp_InitUsb();
000004  f7fffffe          BL       bsp_InitUsb
;;;31     	Sensor_Init();
000008  f7fffffe          BL       Sensor_Init
;;;32     	paramLoad();
00000c  f7fffffe          BL       paramLoad
;;;33     	
;;;34     	/* 开定时中断 */
;;;35       EnTIM3();     
000010  2101              MOVS     r1,#1
000012  4803              LDR      r0,|L1.32|
000014  f7fffffe          BL       TIM_Cmd
;;;36     	
;;;37     	while(1)
000018  e001              B        |L1.30|
                  |L1.26|
;;;38     	{
;;;39         loop();
00001a  f7fffffe          BL       loop
                  |L1.30|
00001e  e7fc              B        |L1.26|
;;;40     	}			
;;;41     }
;;;42     
                          ENDP

                  |L1.32|
                          DCD      0x40000400

                  __ARM_use_no_argv EQU 0
