; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\mpu6050.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\mpu6050.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\User\usb_virture_com -I..\..\User -I..\..\User\bsp -I..\..\User\Driver\IIC -I..\..\User\Driver\LED -I..\..\User\Driver\TIM -I..\..\User\Driver\SPI -I..\..\User\Driver\ADC -I..\..\User\Driver\Delay -I..\..\User\Driver\UART -I..\..\User\Driver\MOTOR -I..\..\User\Driver\PWM_IN -I..\..\User\Driver\EEPROM -I..\..\User\Modules\Modules_mpu6050 -I..\..\User\Modules\Modules_nrf24L01 -I..\..\User\Modules\Modules_hmc5883 -I..\..\User\Algorithm\Algorithm_filter -I..\..\User\Algorithm\Algorithm_math -I..\..\User\Algorithm\Algorithm_sqLite -I..\..\User\Algorithm\Algorithm_quaternion -I..\..\User\Function\MultiRotor_rc -I..\..\User\Function\MultiRotor_app -I..\..\User\Function\MultiRotor_ahrs -I..\..\User\Function\MultiRotor_radio -I..\..\User\Function\MultiRotor_control -I..\..\User\Modules\Modules_oled -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -Id:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\Device\ARM\ARMCM3\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\flash\obj\mpu6050.crf ..\..\User\Modules\Modules_mpu6050\mpu6050.c]
                          THUMB

                          AREA ||i.Gyro_OFFSET||, CODE, READONLY, ALIGN=2

                  Gyro_OFFSET PROC
;;;113    /*====================================================================================================*/
;;;114    void Gyro_OFFSET(void)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;115    {
;;;116       uint16_t cnt_g = 0;
000004  f04f0a00          MOV      r10,#0
;;;117    	 int32_t tempgx = GYRO_GATHER;
000008  2464              MOVS     r4,#0x64
;;;118    	 int32_t tempgy = GYRO_GATHER;
00000a  2564              MOVS     r5,#0x64
;;;119    	 int32_t tempgz = GYRO_GATHER;
00000c  2664              MOVS     r6,#0x64
;;;120    	 int16_t gx_last=0,gy_last=0,gz_last=0;
00000e  2700              MOVS     r7,#0
000010  f04f0800          MOV      r8,#0
000014  f04f0900          MOV      r9,#0
;;;121    	 sensor.gyro.quiet.x=0;
000018  2100              MOVS     r1,#0
00001a  4861              LDR      r0,|L1.416|
00001c  f8a01054          STRH     r1,[r0,#0x54]
;;;122    	 sensor.gyro.quiet.y=0;
000020  f8a01056          STRH     r1,[r0,#0x56]
;;;123    	 sensor.gyro.quiet.z=0;
000024  f8a01058          STRH     r1,[r0,#0x58]
;;;124    
;;;125    	 while(tempgx>=GYRO_GATHER || tempgy>=GYRO_GATHER || tempgz>= GYRO_GATHER)	//此循环是确保四轴处于完全静止状态
000028  e065              B        |L1.246|
                  |L1.42|
;;;126    	 {
;;;127    		 tempgx=0;tempgy=0;tempgz=0;cnt_g=30;
00002a  2400              MOVS     r4,#0
00002c  2500              MOVS     r5,#0
00002e  2600              MOVS     r6,#0
000030  f04f0a1e          MOV      r10,#0x1e
;;;128    		 while(cnt_g--)
000034  e058              B        |L1.232|
                  |L1.54|
;;;129    		 {
;;;130    			 MPU6050_Read();
000036  f7fffffe          BL       MPU6050_Read
;;;131    			 
;;;132    			 sensor.gyro.origin.x = ((((int16_t)mpu6050_buffer[8]) << 8) | mpu6050_buffer[9]);
00003a  485a              LDR      r0,|L1.420|
00003c  7a40              LDRB     r0,[r0,#9]  ; mpu6050_buffer
00003e  4959              LDR      r1,|L1.420|
000040  7a09              LDRB     r1,[r1,#8]  ; mpu6050_buffer
000042  ea402001          ORR      r0,r0,r1,LSL #8
000046  b200              SXTH     r0,r0
000048  4955              LDR      r1,|L1.416|
00004a  8688              STRH     r0,[r1,#0x34]
;;;133    		   sensor.gyro.origin.y = ((((int16_t)mpu6050_buffer[10]) << 8)| mpu6050_buffer[11]);
00004c  4855              LDR      r0,|L1.420|
00004e  7ac0              LDRB     r0,[r0,#0xb]  ; mpu6050_buffer
000050  4954              LDR      r1,|L1.420|
000052  7a89              LDRB     r1,[r1,#0xa]  ; mpu6050_buffer
000054  ea402001          ORR      r0,r0,r1,LSL #8
000058  b201              SXTH     r1,r0
00005a  4851              LDR      r0,|L1.416|
00005c  86c1              STRH     r1,[r0,#0x36]
;;;134    		   sensor.gyro.origin.z = ((((int16_t)mpu6050_buffer[12]) << 8)| mpu6050_buffer[13]);
00005e  4851              LDR      r0,|L1.420|
000060  7b40              LDRB     r0,[r0,#0xd]  ; mpu6050_buffer
000062  4950              LDR      r1,|L1.420|
000064  7b09              LDRB     r1,[r1,#0xc]  ; mpu6050_buffer
000066  ea402001          ORR      r0,r0,r1,LSL #8
00006a  b201              SXTH     r1,r0
00006c  484c              LDR      r0,|L1.416|
00006e  8701              STRH     r1,[r0,#0x38]
;;;135    		
;;;136    	     tempgx += absu16(sensor.gyro.origin.x - gx_last);
000070  f9b00034          LDRSH    r0,[r0,#0x34]  ; sensor
000074  1bc0              SUBS     r0,r0,r7
000076  d505              BPL      |L1.132|
000078  4849              LDR      r0,|L1.416|
00007a  f9b00034          LDRSH    r0,[r0,#0x34]  ; sensor
00007e  4240              RSBS     r0,r0,#0
000080  1bc0              SUBS     r0,r0,r7
000082  e003              B        |L1.140|
                  |L1.132|
000084  4846              LDR      r0,|L1.416|
000086  f9b00034          LDRSH    r0,[r0,#0x34]  ; sensor
00008a  1bc0              SUBS     r0,r0,r7
                  |L1.140|
00008c  4404              ADD      r4,r4,r0
;;;137    			 tempgy += absu16(sensor.gyro.origin.y - gy_last);
00008e  4844              LDR      r0,|L1.416|
000090  f9b00036          LDRSH    r0,[r0,#0x36]
000094  ebb00008          SUBS     r0,r0,r8
000098  d506              BPL      |L1.168|
00009a  4841              LDR      r0,|L1.416|
00009c  f9b00036          LDRSH    r0,[r0,#0x36]
0000a0  4240              RSBS     r0,r0,#0
0000a2  eba00008          SUB      r0,r0,r8
0000a6  e004              B        |L1.178|
                  |L1.168|
0000a8  483d              LDR      r0,|L1.416|
0000aa  f9b00036          LDRSH    r0,[r0,#0x36]
0000ae  eba00008          SUB      r0,r0,r8
                  |L1.178|
0000b2  4405              ADD      r5,r5,r0
;;;138    			 tempgz += absu16(sensor.gyro.origin.z - gz_last);
0000b4  483a              LDR      r0,|L1.416|
0000b6  f9b00038          LDRSH    r0,[r0,#0x38]
0000ba  ebb00009          SUBS     r0,r0,r9
0000be  d506              BPL      |L1.206|
0000c0  4837              LDR      r0,|L1.416|
0000c2  f9b00038          LDRSH    r0,[r0,#0x38]
0000c6  4240              RSBS     r0,r0,#0
0000c8  eba00009          SUB      r0,r0,r9
0000cc  e004              B        |L1.216|
                  |L1.206|
0000ce  4834              LDR      r0,|L1.416|
0000d0  f9b00038          LDRSH    r0,[r0,#0x38]
0000d4  eba00009          SUB      r0,r0,r9
                  |L1.216|
0000d8  4406              ADD      r6,r6,r0
;;;139    	
;;;140    			 gx_last = sensor.gyro.origin.x;
0000da  4831              LDR      r0,|L1.416|
0000dc  f9b07034          LDRSH    r7,[r0,#0x34]  ; sensor
;;;141    			 gy_last = sensor.gyro.origin.y;
0000e0  f9b08036          LDRSH    r8,[r0,#0x36]
;;;142    			 gz_last =	sensor.gyro.origin.z;
0000e4  f9b09038          LDRSH    r9,[r0,#0x38]
                  |L1.232|
0000e8  ea5f000a          MOVS     r0,r10                ;128
0000ec  f1aa0101          SUB      r1,r10,#1             ;128
0000f0  fa1ffa81          UXTH     r10,r1                ;128
0000f4  d19f              BNE      |L1.54|
                  |L1.246|
0000f6  2c64              CMP      r4,#0x64              ;125
0000f8  da97              BGE      |L1.42|
0000fa  2d64              CMP      r5,#0x64              ;125
0000fc  da95              BGE      |L1.42|
0000fe  2e64              CMP      r6,#0x64              ;125
000100  da93              BGE      |L1.42|
;;;143    	  }	 
;;;144    	}
;;;145    	tempgx=0;tempgy=0;tempgz=0;cnt_g=2000;
000102  2400              MOVS     r4,#0
000104  2500              MOVS     r5,#0
000106  2600              MOVS     r6,#0
000108  f44f6afa          MOV      r10,#0x7d0
;;;146    
;;;147    	while(cnt_g--)	 //此循环进行陀螺仪标定，前提是四轴已经处于完全静止状态
00010c  e027              B        |L1.350|
                  |L1.270|
;;;148    	{
;;;149    		MPU6050_Read();
00010e  f7fffffe          BL       MPU6050_Read
;;;150    		 
;;;151    		sensor.gyro.origin.x = ((((int16_t)mpu6050_buffer[8]) << 8) | mpu6050_buffer[9]);
000112  4824              LDR      r0,|L1.420|
000114  7a40              LDRB     r0,[r0,#9]  ; mpu6050_buffer
000116  4923              LDR      r1,|L1.420|
000118  7a09              LDRB     r1,[r1,#8]  ; mpu6050_buffer
00011a  ea402001          ORR      r0,r0,r1,LSL #8
00011e  b200              SXTH     r0,r0
000120  491f              LDR      r1,|L1.416|
000122  8688              STRH     r0,[r1,#0x34]
;;;152    	  sensor.gyro.origin.y = ((((int16_t)mpu6050_buffer[10]) << 8)| mpu6050_buffer[11]);
000124  481f              LDR      r0,|L1.420|
000126  7ac0              LDRB     r0,[r0,#0xb]  ; mpu6050_buffer
000128  491e              LDR      r1,|L1.420|
00012a  7a89              LDRB     r1,[r1,#0xa]  ; mpu6050_buffer
00012c  ea402001          ORR      r0,r0,r1,LSL #8
000130  b201              SXTH     r1,r0
000132  481b              LDR      r0,|L1.416|
000134  86c1              STRH     r1,[r0,#0x36]
;;;153    	  sensor.gyro.origin.z = ((((int16_t)mpu6050_buffer[12]) << 8)| mpu6050_buffer[13]);
000136  481b              LDR      r0,|L1.420|
000138  7b40              LDRB     r0,[r0,#0xd]  ; mpu6050_buffer
00013a  491a              LDR      r1,|L1.420|
00013c  7b09              LDRB     r1,[r1,#0xc]  ; mpu6050_buffer
00013e  ea402001          ORR      r0,r0,r1,LSL #8
000142  b201              SXTH     r1,r0
000144  4816              LDR      r0,|L1.416|
000146  8701              STRH     r1,[r0,#0x38]
;;;154    	
;;;155        tempgx += sensor.gyro.origin.x;
000148  f9b00034          LDRSH    r0,[r0,#0x34]  ; sensor
00014c  4404              ADD      r4,r4,r0
;;;156    		tempgy += sensor.gyro.origin.y;
00014e  4814              LDR      r0,|L1.416|
000150  f9b00036          LDRSH    r0,[r0,#0x36]
000154  4405              ADD      r5,r5,r0
;;;157    		tempgz += sensor.gyro.origin.z;
000156  4812              LDR      r0,|L1.416|
000158  f9b00038          LDRSH    r0,[r0,#0x38]
00015c  4406              ADD      r6,r6,r0
                  |L1.350|
00015e  ea5f000a          MOVS     r0,r10                ;147
000162  f1aa0101          SUB      r1,r10,#1             ;147
000166  fa1ffa81          UXTH     r10,r1                ;147
00016a  d1d0              BNE      |L1.270|
;;;158    	}
;;;159    
;;;160    	 sensor.gyro.quiet.x = tempgx/2000;
00016c  f44f60fa          MOV      r0,#0x7d0
000170  fb94f0f0          SDIV     r0,r4,r0
000174  b201              SXTH     r1,r0
000176  480a              LDR      r0,|L1.416|
000178  f8a01054          STRH     r1,[r0,#0x54]
;;;161    	 sensor.gyro.quiet.y = tempgy/2000;
00017c  f44f60fa          MOV      r0,#0x7d0
000180  fb95f0f0          SDIV     r0,r5,r0
000184  b201              SXTH     r1,r0
000186  4806              LDR      r0,|L1.416|
000188  f8a01056          STRH     r1,[r0,#0x56]
;;;162    	 sensor.gyro.quiet.z = tempgz/2000;	
00018c  f44f60fa          MOV      r0,#0x7d0
000190  fb96f0f0          SDIV     r0,r6,r0
000194  b201              SXTH     r1,r0
000196  4802              LDR      r0,|L1.416|
000198  f8a01058          STRH     r1,[r0,#0x58]
;;;163    }
00019c  e8bd87f0          POP      {r4-r10,pc}
;;;164    
                          ENDP

                  |L1.416|
                          DCD      sensor
                  |L1.420|
                          DCD      mpu6050_buffer

                          AREA ||i.InitMPU6050||, CODE, READONLY, ALIGN=1

                  InitMPU6050 PROC
;;;26     /*====================================================================================================*/
;;;27     u8 InitMPU6050(void)
000000  b538              PUSH     {r3-r5,lr}
;;;28     {
;;;29     	u8 ack;
;;;30       u8 sig;
;;;31     
;;;32     	ack = i2cRead(MPU6050_ADDRESS, WHO_AM_I, 1, &sig);
000002  466b              MOV      r3,sp
000004  2201              MOVS     r2,#1
000006  2175              MOVS     r1,#0x75
000008  2068              MOVS     r0,#0x68
00000a  f7fffffe          BL       i2cRead
00000e  4604              MOV      r4,r0
;;;33     	if (!ack)
000010  b90c              CBNZ     r4,|L2.22|
;;;34          return FALSE;
000012  2000              MOVS     r0,#0
                  |L2.20|
;;;35     	
;;;36     	i2cWrite(MPU6050_ADDRESS, PWR_MGMT_1, 0x00);  	//解除休眠状态
;;;37     	i2cWrite(MPU6050_ADDRESS, SMPLRT_DIV, 0x07);     
;;;38     	i2cWrite(MPU6050_ADDRESS, CONFIGL, MPU6050_DLPF);              //低通滤波
;;;39     	i2cWrite(MPU6050_ADDRESS, GYRO_CONFIG, MPU6050_GYRO_FS_1000);  //陀螺仪量程 +-1000
;;;40     	i2cWrite(MPU6050_ADDRESS, ACCEL_CONFIG, MPU6050_ACCEL_FS_4);   //加速度量程 +-4G
;;;41     	return TRUE;
;;;42     }
000014  bd38              POP      {r3-r5,pc}
                  |L2.22|
000016  2200              MOVS     r2,#0                 ;36
000018  216b              MOVS     r1,#0x6b              ;36
00001a  2068              MOVS     r0,#0x68              ;36
00001c  f7fffffe          BL       i2cWrite
000020  2207              MOVS     r2,#7                 ;37
000022  2119              MOVS     r1,#0x19              ;37
000024  2068              MOVS     r0,#0x68              ;37
000026  f7fffffe          BL       i2cWrite
00002a  2203              MOVS     r2,#3                 ;38
00002c  211a              MOVS     r1,#0x1a              ;38
00002e  2068              MOVS     r0,#0x68              ;38
000030  f7fffffe          BL       i2cWrite
000034  2210              MOVS     r2,#0x10              ;39
000036  211b              MOVS     r1,#0x1b              ;39
000038  2068              MOVS     r0,#0x68              ;39
00003a  f7fffffe          BL       i2cWrite
00003e  2209              MOVS     r2,#9                 ;40
000040  211c              MOVS     r1,#0x1c              ;40
000042  2068              MOVS     r0,#0x68              ;40
000044  f7fffffe          BL       i2cWrite
000048  2001              MOVS     r0,#1                 ;41
00004a  e7e3              B        |L2.20|
;;;43     
                          ENDP


                          AREA ||i.MPU6050_Dataanl||, CODE, READONLY, ALIGN=2

                  MPU6050_Dataanl PROC
;;;54     *******************************************************************************/
;;;55     void MPU6050_Dataanl(void)
000000  b510              PUSH     {r4,lr}
;;;56     {
;;;57     	MPU6050_Read();
000002  f7fffffe          BL       MPU6050_Read
;;;58     	
;;;59     	sensor.acc.origin.x = ((((int16_t)mpu6050_buffer[0]) << 8) | mpu6050_buffer[1]) - sensor.acc.quiet.x;
000006  485c              LDR      r0,|L3.376|
000008  7840              LDRB     r0,[r0,#1]  ; mpu6050_buffer
00000a  495b              LDR      r1,|L3.376|
00000c  7809              LDRB     r1,[r1,#0]  ; mpu6050_buffer
00000e  ea402001          ORR      r0,r0,r1,LSL #8
000012  495a              LDR      r1,|L3.380|
000014  8c09              LDRH     r1,[r1,#0x20]  ; sensor
000016  1a40              SUBS     r0,r0,r1
000018  b200              SXTH     r0,r0
00001a  4958              LDR      r1,|L3.380|
00001c  8008              STRH     r0,[r1,#0]
;;;60     	sensor.acc.origin.y = ((((int16_t)mpu6050_buffer[2]) << 8) | mpu6050_buffer[3]) - sensor.acc.quiet.y;
00001e  4856              LDR      r0,|L3.376|
000020  78c0              LDRB     r0,[r0,#3]  ; mpu6050_buffer
000022  4955              LDR      r1,|L3.376|
000024  7889              LDRB     r1,[r1,#2]  ; mpu6050_buffer
000026  ea402101          ORR      r1,r0,r1,LSL #8
00002a  4854              LDR      r0,|L3.380|
00002c  8c40              LDRH     r0,[r0,#0x22]
00002e  1a08              SUBS     r0,r1,r0
000030  b200              SXTH     r0,r0
000032  4952              LDR      r1,|L3.380|
000034  8048              STRH     r0,[r1,#2]
;;;61     	sensor.acc.origin.z = ((((int16_t)mpu6050_buffer[4]) << 8) | mpu6050_buffer[5]);
000036  4850              LDR      r0,|L3.376|
000038  7940              LDRB     r0,[r0,#5]  ; mpu6050_buffer
00003a  494f              LDR      r1,|L3.376|
00003c  7909              LDRB     r1,[r1,#4]  ; mpu6050_buffer
00003e  ea402001          ORR      r0,r0,r1,LSL #8
000042  b200              SXTH     r0,r0
000044  494d              LDR      r1,|L3.380|
000046  8088              STRH     r0,[r1,#4]
;;;62     
;;;63     	sensor.gyro.origin.x = ((((int16_t)mpu6050_buffer[8]) << 8) | mpu6050_buffer[9]);
000048  484b              LDR      r0,|L3.376|
00004a  7a40              LDRB     r0,[r0,#9]  ; mpu6050_buffer
00004c  494a              LDR      r1,|L3.376|
00004e  7a09              LDRB     r1,[r1,#8]  ; mpu6050_buffer
000050  ea402001          ORR      r0,r0,r1,LSL #8
000054  b200              SXTH     r0,r0
000056  4949              LDR      r1,|L3.380|
000058  8688              STRH     r0,[r1,#0x34]
;;;64     	sensor.gyro.origin.y = ((((int16_t)mpu6050_buffer[10]) << 8)| mpu6050_buffer[11]);
00005a  4847              LDR      r0,|L3.376|
00005c  7ac0              LDRB     r0,[r0,#0xb]  ; mpu6050_buffer
00005e  4946              LDR      r1,|L3.376|
000060  7a89              LDRB     r1,[r1,#0xa]  ; mpu6050_buffer
000062  ea402001          ORR      r0,r0,r1,LSL #8
000066  b201              SXTH     r1,r0
000068  4844              LDR      r0,|L3.380|
00006a  86c1              STRH     r1,[r0,#0x36]
;;;65     	sensor.gyro.origin.z = ((((int16_t)mpu6050_buffer[12]) << 8)| mpu6050_buffer[13]);
00006c  4842              LDR      r0,|L3.376|
00006e  7b40              LDRB     r0,[r0,#0xd]  ; mpu6050_buffer
000070  4941              LDR      r1,|L3.376|
000072  7b09              LDRB     r1,[r1,#0xc]  ; mpu6050_buffer
000074  ea402001          ORR      r0,r0,r1,LSL #8
000078  b201              SXTH     r1,r0
00007a  4840              LDR      r0,|L3.380|
00007c  8701              STRH     r1,[r0,#0x38]
;;;66       
;;;67     	sensor.gyro.radian.x = sensor.gyro.origin.x - sensor.gyro.quiet.x;
00007e  4601              MOV      r1,r0
000080  f9b12034          LDRSH    r2,[r1,#0x34]  ; sensor
000084  f9b11054          LDRSH    r1,[r1,#0x54]
000088  1a50              SUBS     r0,r2,r1
00008a  f7fffffe          BL       __aeabi_i2f
00008e  493b              LDR      r1,|L3.380|
000090  65c8              STR      r0,[r1,#0x5c]
;;;68     	sensor.gyro.radian.y = sensor.gyro.origin.y - sensor.gyro.quiet.y;
000092  f9b12036          LDRSH    r2,[r1,#0x36]
000096  f9b11056          LDRSH    r1,[r1,#0x56]
00009a  1a50              SUBS     r0,r2,r1
00009c  f7fffffe          BL       __aeabi_i2f
0000a0  4601              MOV      r1,r0
0000a2  4836              LDR      r0,|L3.380|
0000a4  6601              STR      r1,[r0,#0x60]
;;;69     	sensor.gyro.radian.z = sensor.gyro.origin.z - sensor.gyro.quiet.z;
0000a6  4601              MOV      r1,r0
0000a8  f9b12038          LDRSH    r2,[r1,#0x38]
0000ac  f9b11058          LDRSH    r1,[r1,#0x58]
0000b0  1a50              SUBS     r0,r2,r1
0000b2  f7fffffe          BL       __aeabi_i2f
0000b6  4601              MOV      r1,r0
0000b8  4830              LDR      r0,|L3.380|
0000ba  6641              STR      r1,[r0,#0x64]
;;;70     
;;;71     ////////////////////////////////////////////////////
;;;72     //    	The calibration  of  acc        //
;;;73     ////////////////////////////////////////////////////	
;;;74     	 if(flag.calibratingA)
0000bc  4830              LDR      r0,|L3.384|
0000be  7980              LDRB     r0,[r0,#6]  ; flag
0000c0  2800              CMP      r0,#0
0000c2  d057              BEQ      |L3.372|
;;;75     	 {
;;;76     		 static int32_t	tempax=0,tempay=0,tempaz=0;
;;;77     		 static uint8_t cnt_a=0;
;;;78     		 if(cnt_a==0)
0000c4  482f              LDR      r0,|L3.388|
0000c6  7800              LDRB     r0,[r0,#0]  ; cnt_a
0000c8  b980              CBNZ     r0,|L3.236|
;;;79     		 {
;;;80     				sensor.acc.quiet.x = 0;
0000ca  2000              MOVS     r0,#0
0000cc  492b              LDR      r1,|L3.380|
0000ce  8408              STRH     r0,[r1,#0x20]
;;;81     				sensor.acc.quiet.y = 0;
0000d0  2100              MOVS     r1,#0
0000d2  482a              LDR      r0,|L3.380|
0000d4  8441              STRH     r1,[r0,#0x22]
;;;82     				sensor.acc.quiet.z = 0;
0000d6  8481              STRH     r1,[r0,#0x24]
;;;83     				tempax = 0;
0000d8  2000              MOVS     r0,#0
0000da  492b              LDR      r1,|L3.392|
0000dc  6008              STR      r0,[r1,#0]  ; tempax
;;;84     				tempay = 0;
0000de  492b              LDR      r1,|L3.396|
0000e0  6008              STR      r0,[r1,#0]  ; tempay
;;;85     				tempaz = 0;
0000e2  492b              LDR      r1,|L3.400|
0000e4  6008              STR      r0,[r1,#0]  ; tempaz
;;;86     				cnt_a = 1;
0000e6  2001              MOVS     r0,#1
0000e8  4926              LDR      r1,|L3.388|
0000ea  7008              STRB     r0,[r1,#0]
                  |L3.236|
;;;87     		 }
;;;88     				tempax+= sensor.acc.origin.x;
0000ec  4823              LDR      r0,|L3.380|
0000ee  f9b00000          LDRSH    r0,[r0,#0]  ; sensor
0000f2  4925              LDR      r1,|L3.392|
0000f4  6809              LDR      r1,[r1,#0]  ; tempax
0000f6  4408              ADD      r0,r0,r1
0000f8  4923              LDR      r1,|L3.392|
0000fa  6008              STR      r0,[r1,#0]  ; tempax
;;;89     				tempay+= sensor.acc.origin.y;
0000fc  481f              LDR      r0,|L3.380|
0000fe  f9b00002          LDRSH    r0,[r0,#2]  ; sensor
000102  4922              LDR      r1,|L3.396|
000104  6809              LDR      r1,[r1,#0]  ; tempay
000106  4408              ADD      r0,r0,r1
000108  4920              LDR      r1,|L3.396|
00010a  6008              STR      r0,[r1,#0]  ; tempay
;;;90     				tempaz+= sensor.acc.origin.z;
00010c  481b              LDR      r0,|L3.380|
00010e  f9b00004          LDRSH    r0,[r0,#4]  ; sensor
000112  491f              LDR      r1,|L3.400|
000114  6809              LDR      r1,[r1,#0]  ; tempaz
000116  4408              ADD      r0,r0,r1
000118  491d              LDR      r1,|L3.400|
00011a  6008              STR      r0,[r1,#0]  ; tempaz
;;;91     				if(cnt_a==200)
00011c  4819              LDR      r0,|L3.388|
00011e  7800              LDRB     r0,[r0,#0]  ; cnt_a
000120  28c8              CMP      r0,#0xc8
000122  d122              BNE      |L3.362|
;;;92     				{
;;;93     					sensor.acc.quiet.x = tempax/cnt_a;
000124  4818              LDR      r0,|L3.392|
000126  6800              LDR      r0,[r0,#0]  ; tempax
000128  4916              LDR      r1,|L3.388|
00012a  7809              LDRB     r1,[r1,#0]  ; cnt_a
00012c  fb90f0f1          SDIV     r0,r0,r1
000130  b200              SXTH     r0,r0
000132  4912              LDR      r1,|L3.380|
000134  8408              STRH     r0,[r1,#0x20]
;;;94     					sensor.acc.quiet.y = tempay/cnt_a;
000136  4815              LDR      r0,|L3.396|
000138  6800              LDR      r0,[r0,#0]  ; tempay
00013a  4912              LDR      r1,|L3.388|
00013c  7809              LDRB     r1,[r1,#0]  ; cnt_a
00013e  fb90f0f1          SDIV     r0,r0,r1
000142  b201              SXTH     r1,r0
000144  480d              LDR      r0,|L3.380|
000146  8441              STRH     r1,[r0,#0x22]
;;;95     					sensor.acc.quiet.z = tempaz/cnt_a;
000148  4811              LDR      r0,|L3.400|
00014a  6800              LDR      r0,[r0,#0]  ; tempaz
00014c  490d              LDR      r1,|L3.388|
00014e  7809              LDRB     r1,[r1,#0]  ; cnt_a
000150  fb90f0f1          SDIV     r0,r0,r1
000154  b201              SXTH     r1,r0
000156  4809              LDR      r0,|L3.380|
000158  8481              STRH     r1,[r0,#0x24]
;;;96     					cnt_a = 0;
00015a  2000              MOVS     r0,#0
00015c  4909              LDR      r1,|L3.388|
00015e  7008              STRB     r0,[r1,#0]
;;;97     					flag.calibratingA = 0;
000160  4907              LDR      r1,|L3.384|
000162  7188              STRB     r0,[r1,#6]
;;;98     					EE_SAVE_ACC_OFFSET();//保存数据
000164  f7fffffe          BL       EE_SAVE_ACC_OFFSET
                  |L3.360|
;;;99     					return;
;;;100    				}
;;;101    				cnt_a++;		
;;;102    			}	
;;;103    }
000168  bd10              POP      {r4,pc}
                  |L3.362|
00016a  4806              LDR      r0,|L3.388|
00016c  7800              LDRB     r0,[r0,#0]            ;101  ; cnt_a
00016e  1c40              ADDS     r0,r0,#1              ;101
000170  4904              LDR      r1,|L3.388|
000172  7008              STRB     r0,[r1,#0]            ;101
                  |L3.372|
000174  bf00              NOP      
000176  e7f7              B        |L3.360|
;;;104    
                          ENDP

                  |L3.376|
                          DCD      mpu6050_buffer
                  |L3.380|
                          DCD      sensor
                  |L3.384|
                          DCD      flag
                  |L3.388|
                          DCD      cnt_a
                  |L3.392|
                          DCD      tempax
                  |L3.396|
                          DCD      tempay
                  |L3.400|
                          DCD      tempaz

                          AREA ||i.MPU6050_Read||, CODE, READONLY, ALIGN=2

                  MPU6050_Read PROC
;;;46     //******************************************************************************
;;;47     void MPU6050_Read(void)
000000  b510              PUSH     {r4,lr}
;;;48     {
;;;49     	i2cRead(MPU6050_ADDRESS,0x3B,14,mpu6050_buffer);
000002  4b03              LDR      r3,|L4.16|
000004  220e              MOVS     r2,#0xe
000006  213b              MOVS     r1,#0x3b
000008  2068              MOVS     r0,#0x68
00000a  f7fffffe          BL       i2cRead
;;;50     	
;;;51     }
00000e  bd10              POP      {r4,pc}
;;;52     /**************************实现函数********************************************
                          ENDP

                  |L4.16|
                          DCD      mpu6050_buffer

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  mpu6050_buffer
                          %        16
                  sensor
                          %        104

                          AREA ||.data||, DATA, ALIGN=2

                  tempax
                          DCD      0x00000000
                  tempay
                          DCD      0x00000000
                  tempaz
                          DCD      0x00000000
                  cnt_a
00000c  00                DCB      0x00
